<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Flash Charts Pro� Demo</title>
<link rel="stylesheet" href="css/charts.css">
<script language="javascript" type="text/javascript" src="js/charts.js"></script>
</head>

<body>


<div id="chartsholder">

<!-- Multi-lingual -->
<div class="headlines">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="images/chart-tab-1.gif" alt="" width="2" height="28"></td>
		<th>Multilanguage Charts</th>
		<td><img src="images/chart-tab-3.gif" alt="" width="2" height="28"></td>
	</tr></table>

</div>
<div class="container">
<table width="100%" border="0" cellspacing="5" cellpadding="0">
	<tr>
		<td>
			<div class="spacer">&nbsp;</div>
			<div class="float"><a href="#" onClick="loadChart('2D Pie Chart Multilanguage Demo','fcp-pie-2d-charts.swf','fcp-unicode-charts-v1.xml',650,500);return false;"><img src="images/charts/charts-multilang-v1.png" alt="2D Pie Chart Multilanguage Demo" title="2D Pie Chart Multilanguage Demo" width="185" height="128" border="0"></a><br><p>Multi-lingual, v.1</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Column Chart Multilanguage Demo','fcp-bars.swf','fcp-unicode-charts-v2.xml',700,450);return false;"><img src="images/charts/charts-multilang-v2.png" alt="3D Column Chart Multilanguage Demo" title="3D Column Chart Multilanguage Demo" width="185" height="128" border="0"></a><br><p>Multi-lingual, v.2</p></div>
			<div class="float"><a href="#" onClick="loadChart('Line Chart Multilanguage Demo','fcp-line-chart.swf','fcp-unicode-charts-v3.xml',700,500);return false;"><img src="images/charts/charts-multilang-v3.png" alt="Line Chart Multilanguage Demo" title="Line Chart Multilanguage Demo" width="185" height="128" border="0"></a><br><p>Multi-lingual, v.3</p></div>

		<div class="spacer">&nbsp;</div>
</td>
	</tr>
</table>
</div>

<!-- 2D/3D Line Chart SS -->
<div class="headlines">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="images/chart-tab-1.gif" alt="" width="2" height="28"></td>
		<th>2D/3D Column and Bar Charts (Single Series)</th>
		<td><img src="images/chart-tab-3.gif" alt="" width="2" height="28"></td>
	</tr></table>
</div>
<div class="container">
<table border="0" cellspacing="5" cellpadding="0">
	<tr>

		<td>
			<div class="spacer">&nbsp;</div>
			<div class="float"><a href="#" onClick="loadChart('2D Column Chart (Single Series), v.1','fcp-bars2d-charts.swf','fcp-2d-column-chart-v1.xml',650,450);return false;"><img src="images/charts/charts-bars2d-v1.png" alt="2D Column Chart (Single Series), v.1" title="2D Column Chart (Single Series), v.1" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.1</p></div>
			<div class="float"><a href="#" onClick="loadChart('2D Column Chart (Single Series), v.2','fcp-bars2d-charts.swf','fcp-2d-column-chart-v2.xml',650,450);return false;"><img src="images/charts/charts-bars2d-v2.png" alt="2D Column Chart (Single Series), v.2" title="2D Column Chart (Single Series), v.2" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.2</p></div>
			<div class="float"><a href="#" onClick="loadChart('2D Column Chart (Single Series), v.3','fcp-bars2d-charts.swf','fcp-2d-column-chart-v3.xml',650,450);return false;"><img src="images/charts/charts-bars2d-v3.png" alt="2D Column Chart (Single Series), v.3" title="2D Column Chart (Single Series), v.3" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.3</p></div>
			<div class="float"><a href="#" onClick="loadChart('2D Bar Chart (Single Series), v.1','fcp-bars2d-charts.swf','fcp-2d-bar-chart-v1.xml',650,450);return false;"><img src="images/charts/charts-bars2d-v4.png" alt="2D Bar Chart (Single Series), v.1" title="2D Bar Chart (Single Series), v.1" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.4</p></div>
			<div class="float"><a href="#" onClick="loadChart('2D Bar Chart (Single Series), v.2','fcp-bars2d-charts.swf','fcp-2d-bar-chart-v2.xml',650,470);return false;"><img src="images/charts/charts-bars2d-v5.png" alt="2D Bar Chart (Single Series), v.2" title="2D Bar Chart (Single Series), v.2" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.5</p></div>

			<div class="float"><a href="#" onClick="loadChart('2D Bar Chart (Single Series), v.3','fcp-bars2d-charts.swf','fcp-2d-bar-chart-v3.xml',650,450);return false;"><img src="images/charts/charts-bars2d-v6.png" alt="2D Bar Chart (Single Series), v.3" title="2D Bar Chart (Single Series), v.3" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.6</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Column Chart (Single Series), v.1','fcp-bars.swf','fcp-3d-column-chart-v1.xml',700,500);return false;"><img src="images/charts/charts-bars3d-v1.png" alt="3D Column Chart (Single Series), v.1" title="3D Column Chart (Single Series), v.1" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.7</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Column Chart (Single Series), v.2','fcp-bars.swf','fcp-3d-column-chart-v2.xml',700,500);return false;"><img src="images/charts/charts-bars3d-v2.png" alt="3D Column Chart (Single Series), v.2" title="3D Column Chart (Single Series), v.2" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.8</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Column Chart (Single Series), v.3','fcp-bars.swf','fcp-3d-column-chart-v3.xml',700,450);return false;"><img src="images/charts/charts-bars3d-v3.png" alt="3D Column Chart (Single Series), v.3" title="3D Column Chart (Single Series), v.3" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.9</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Column Chart (Single Series), v.4','fcp-bars.swf','fcp-3d-column-chart-v4.xml',750,500);return false;"><img src="images/charts/charts-bars3d-v4.png" alt="3D Column Chart (Single Series), v.4" title="3D Column Chart (Single Series), v.4" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.10</p></div>
			<div class="float"><a href="#" onClick="loadChart('2D Bar Chart (Single Series), v.4','fcp-bars2d-charts.swf','fcp-2d-bar-chart-v4.xml',700,450);return false;"><img src="images/charts/charts-line-v10.png" alt="2D Bar Chart (Single Series), v.4" title="2D Bar Chart (Single Series), v.4" width="185" height="128" border="0"></a><br><p>2D/3D Line Chart SS, v.11</p></div>

		<div class="spacer">&nbsp;</div>
</td>
	</tr>
</table>
</div>

<!-- 2D/3D Line Charts MS -->
<div class="headlines">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="images/chart-tab-1.gif" alt="" width="2" height="28"></td>
		<th>2D/3D Column and Bar Charts (Multi-series)</th>

		<td><img src="images/chart-tab-3.gif" alt="" width="2" height="28"></td>
	</tr></table>
</div>
<div class="container">
<table width="100%" border="0" cellspacing="5" cellpadding="0">
	<tr>
		<td>
			<div class="spacer">&nbsp;</div>
			<div class="float"><a href="#" onClick="loadChart('2D Column Chart (Multi-series), v.1','fcp-bars2d-charts-multi-series.swf','fcp-bars2d-chart-v1.xml',600,500);return false;"><img src="images/charts/charts-bars2d-v7.png" alt="2D Column Chart (Multi-series), v.1" title="2D Column Chart (Multi-series), v.1" width="185" height="128" border="0"></a><br><p>2D/3D Line Charts MS, v.1</p></div>
			<div class="float"><a href="#" onClick="loadChart('2D Bar Chart (Multi-series), v.1','fcp-bars2d-charts-multi-series.swf','fcp-bars2d-chart-v2.xml',650,450);return false;"><img src="images/charts/charts-bars2d-v8.png" alt="2D Bar Chart (Multi-series), v.1" title="2D Bar Chart (Multi-series), v.1" width="185" height="128" border="0"></a><br><p>2D/3D Line Charts MS, v.2</p></div>

			<div class="float"><a href="#" onClick="loadChart('2D Column Chart (Multi-series), v.2','fcp-bars2d-charts-multi-series.swf','fcp-bars2d-chart-v3.xml',650,470);return false;"><img src="images/charts/charts-bars2d-v9.png" alt="2D Column Chart (Multi-series), v.2" title="2D Column Chart (Multi-series), v.2" width="185" height="128" border="0"></a><br><p>2D/3D Line Charts MS, v.3</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Column Chart (Multi-series), v.1','fcp-bars3d-charts-multi-series.swf','fcp-bars3d-chart-v1.xml',700,500);return false;"><img src="images/charts/charts-bars3d-v5.png" alt="3D Column Chart (Multi-series), v.1" title="3D Column Chart (Multi-series), v.1" width="185" height="128" border="0"></a><br><p>2D/3D Line Charts MS, v.4</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Column Chart (Multi-series), v.2','fcp-bars3d-charts-multi-series.swf','fcp-bars3d-chart-v2.xml',700,500);return false;"><img src="images/charts/charts-bars3d-v6.png" alt="3D Column Chart (Multi-series), v.2" title="3D Column Chart (Multi-series), v.2" width="185" height="128" border="0"></a><br><p>2D/3D Line Charts MS, v.5</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Column Chart (Multi-series), v.3','fcp-bars3d-charts-multi-series.swf','fcp-bars3d-chart-v3.xml',700,500);return false;"><img src="images/charts/charts-bars3d-v7.png" alt="3D Column Chart (Multi-series), v.3" title="3D Column Chart (Multi-series), v.3" width="185" height="128" border="0"></a><br><p>2D/3D Line Charts MS, v.6</p></div>
		<div class="spacer">&nbsp;</div>
</td>
	</tr>

</table>
</div>

<!-- 2D/3D Pie Charts -->
<div class="headlines">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="images/chart-tab-1.gif" alt="" width="2" height="28"></td>
		<th>2D/3D Pie Charts</th>
		<td><img src="images/chart-tab-3.gif" alt="" width="2" height="28"></td>
	</tr></table>

</div>
<div class="container">
<table width="100%" border="0" cellspacing="5" cellpadding="0">
	<tr>
		<td>
			<div class="spacer">&nbsp;</div>
			<div class="float"><a href="#" onClick="loadChart('2D Pie Chart, v.1','fcp-pie-2d-charts.swf','fcp-2d-pie-chart-caption-1.xml',650,400);return false;"><img src="images/charts/charts-pie2d-v1.png" alt="2D Pie Chart, v.1" title="2D Pie Chart, v.1" width="185" height="128" border="0"></a><br><p>2D/3D Pie Charts, v.1</p></div>
			<div class="float"><a href="#" onClick="loadChart('2D Pie Chart, v.2','fcp-pie-2d-charts.swf','fcp-2d-pie-chart-caption-2.xml',690,400);return false;"><img src="images/charts/charts-pie2d-v2.png" alt="2D Pie Chart, v.2" title="2D Pie Chart, v.2" width="185" height="128" border="0"></a><br><p>2D/3D Pie Charts, v.2</p></div>
			<div class="float"><a href="#" onClick="loadChart('2D Pie Chart, v.3','fcp-pie-2d-charts.swf','fcp-2d-pie-chart-caption-3.xml',600,400);return false;"><img src="images/charts/charts-pie2d-v3.png" alt="2D Pie Chart, v.3" title="2D Pie Chart, v.3" width="185" height="128" border="0"></a><br><p>2D/3D Pie Charts, v.3</p></div>

			<div class="float"><a href="#" onClick="loadChart('2D Pie Chart, v.4','fcp-pie-2d-charts.swf','fcp-2d-pie-chart-caption-4.xml',700,400);return false;"><img src="images/charts/charts-pie2d-v4.png" alt="2D Pie Chart, v.4" title="2D Pie Chart, v.4" width="185" height="128" border="0"></a><br><p>2D/3D Pie Charts, v.4</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Pie Chart, v.1','fcp-pie-chart.swf','fcp-3d-pie-chart-caption-1.xml',600,450);return false;"><img src="images/charts/charts-pie3d-v1.png" alt="3D Pie Chart, v.1" title="3D Pie Chart, v.1" width="185" height="128" border="0"></a><br><p>2D/3D Pie Charts, v.5</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Pie Chart, v.2','fcp-pie-chart.swf','fcp-3d-pie-chart-caption-2.xml',600,450);return false;"><img src="images/charts/charts-pie3d-v2.png" alt="3D Pie Chart, v.2" title="3D Pie Chart, v.2" width="185" height="128" border="0"></a><br><p>2D/3D Pie Charts, v.6</p></div>
			<div class="float"><a href="#" onClick="loadChart('3D Pie Chart, v.3','fcp-pie-chart.swf','fcp-3d-pie-chart-caption-3.xml',720,500);return false;"><img src="images/charts/charts-pie3d-v3.png" alt="3D Pie Chart, v.3" title="3D Pie Chart, v.3" width="185" height="128" border="0"></a><br><p>2D/3D Pie Charts, v.7</p></div>
		<div class="spacer">&nbsp;</div>
</td>
	</tr>

</table>
</div>

<!-- Line Charts -->
<div class="headlines">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="images/chart-tab-1.gif" alt="" width="2" height="28"></td>
		<th>Line Charts</th>
		<td><img src="images/chart-tab-3.gif" alt="" width="2" height="28"></td>
	</tr></table>

</div>
<div class="container">
<table width="100%" border="0" cellspacing="5" cellpadding="0">
	<tr>
		<td>
			<div class="spacer">&nbsp;</div>
			<div class="float"><a href="#" onClick="loadChart('Line Charts, v.1','fcp-line-chart.swf','fcp-line-charts-v1.xml',700,550);return false;"><img src="images/charts/charts-line-v1.png" alt="Line Charts, v.1" title="Line Charts, v.1" width="185" height="128" border="0"></a><br><p>Line Charts, v.1</p></div>
			<div class="float"><a href="#" onClick="loadChart('Line Charts, v.2','fcp-line-chart.swf','fcp-line-charts-v2.xml',700,550);return false;"><img src="images/charts/charts-line-v2.png" alt="Line Charts, v.2" title="Line Charts, v.2" width="185" height="128" border="0"></a><br><p>Line Charts, v.2</p></div>
			<div class="float"><a href="#" onClick="loadChart('Line Charts, v.3','fcp-line-chart.swf','fcp-line-charts-v3.xml',700,550);return false;"><img src="images/charts/charts-line-v3.png" alt="Line Charts, v.3" title="Line Charts, v.3" width="185" height="128" border="0"></a><br><p>Line Charts, v.3</p></div>

			<div class="float"><a href="#" onClick="loadChart('Line Charts, v.4','fcp-line-chart.swf','fcp-line-charts-v4.xml',700,550);return false;"><img src="images/charts/charts-line-v4.png" alt="Line Charts, v.4" title="Line Charts, v.4" width="185" height="128" border="0"></a><br><p>Line Charts, v.4</p></div>
			<div class="float"><a href="#" onClick="loadChart('Line Charts, v.5','fcp-line-chart.swf','fcp-line-charts-v5.xml',700,550);return false;"><img src="images/charts/charts-line-v5.png" alt="Line Charts, v.5" title="Line Charts, v.5" width="185" height="128" border="0"></a><br><p>Line Charts, v.5</p></div>
			<div class="float"><a href="#" onClick="loadChart('Line Charts, v.6','fcp-line-chart.swf','fcp-line-charts-v6.xml',700,550);return false;"><img src="images/charts/charts-line-v6.png" alt="Line Charts, v.6" title="Line Charts, v.6" width="185" height="128" border="0"></a><br><p>Line Charts, v.6</p></div>
			<div class="float"><a href="#" onClick="loadChart('Line Charts, v.7','fcp-line-chart.swf','fcp-line-charts-v7.xml',700,550);return false;"><img src="images/charts/charts-line-v7.png" alt="Line Charts, v.7" title="Line Charts, v.7" width="185" height="128" border="0"></a><br><p>Line Charts, v.7</p></div>
			<div class="float"><a href="#" onClick="loadChart('Line Charts, v.8','fcp-line-chart.swf','fcp-line-charts-v8.xml',700,550);return false;"><img src="images/charts/charts-line-v8.png" alt="Line Charts, v.8" title="Line Charts, v.8" width="185" height="128" border="0"></a><br><p>Line Charts, v.8</p></div>
			<div class="float"><a href="#" onClick="loadChart('Line Charts, v.9','fcp-line-chart.swf','fcp-line-charts-v9.xml',700,550);return false;"><img src="images/charts/charts-line-v9.png" alt="Line Charts, v.9" title="Line Charts, v.9" width="185" height="128" border="0"></a><br><p>Line Charts, v.9</p></div>

		<div class="spacer">&nbsp;</div>
</td>
	</tr>
</table>
</div>

<!-- Candlestick Charts -->
<div class="headlines">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="images/chart-tab-1.gif" alt="" width="2" height="28"></td>
		<th>Candlestick Charts</th>

		<td><img src="images/chart-tab-3.gif" alt="" width="2" height="28"></td>
	</tr></table>
</div>
<div class="container">
<table width="100%" border="0" cellspacing="5" cellpadding="0">
	<tr>
		<td>
			<div class="spacer">&nbsp;</div>
			<div class="float"><a href="#" onClick="loadChart('Candlestick Charts, v.1','fcp-candlestick-charts.swf','fcp-candlestick-charts-v1.xml',650,450);return false;"><img src="images/charts/charts-candlestick-v1.png" alt="Candlestick Charts, v.1" title="Candlestick Charts, v.1" width="185" height="128" border="0"></a><br><p>Candlestick Charts, v.1</p></div>
			<div class="float"><a href="#" onClick="loadChart('Candlestick Charts, v.2','fcp-candlestick-charts.swf','fcp-candlestick-charts-v2.xml',650,500);return false;"><img src="images/charts/charts-candlestick-v2.png" alt="Candlestick Charts, v.2" title="Candlestick Charts, v.2" width="185" height="128" border="0"></a><br><p>Candlestick Charts, v.2</p></div>

		<div class="spacer">&nbsp;</div>
</td>
	</tr>
</table>
</div>

<!-- Scatter Charts -->
<div class="headlines">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="images/chart-tab-1.gif" alt="" width="2" height="28"></td>
		<th>Scatter Charts</th>

		<td><img src="images/chart-tab-3.gif" alt="" width="2" height="28"></td>
	</tr></table>
</div>
<div class="container">
<table width="100%" border="0" cellspacing="5" cellpadding="0">
	<tr>
		<td>
			<div class="spacer">&nbsp;</div>
			<div class="float"><a href="#" onClick="loadChart('Scatter Charts, v.1','fcp-scatter-charts.swf','fcp-scatter-charts-v1.xml',700,500);return false;"><img src="images/charts/charts-scatter-v2.png" alt="Scatter Charts, v.1" title="Scatter Charts, v.1" width="185" height="128" border="0"></a><br><p>Scatter Charts, v.1</p></div>
			<div class="float"><a href="#" onClick="loadChart('Scatter Charts, v.2','fcp-scatter-charts.swf','fcp-scatter-charts-v2.xml',700,500);return false;"><img src="images/charts/charts-scatter-v1.png" alt="Scatter Charts, v.2" title="Scatter Charts, v.2" width="185" height="128" border="0"></a><br><p>Scatter Charts, v.2</p></div>

			<div class="float"><a href="#" onClick="loadChart('Scatter Charts, v.3','fcp-scatter-charts.swf','fcp-scatter-charts-v3.xml',700,500);return false;"><img src="images/charts/charts-scatter-v3.png" alt="Scatter Charts, v.3" title="Scatter Charts, v.3" width="185" height="128" border="0"></a><br><p>Scatter Charts, v.3</p></div>
		<div class="spacer">&nbsp;</div>
</td>
	</tr>
</table>
</div>

<!-- Stacked Charts -->
<div class="headlines">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="images/chart-tab-1.gif" alt="" width="2" height="28"></td>

		<th>Stacked Bars2D/3D charts</th>
		<td><img src="images/chart-tab-3.gif" alt="" width="2" height="28"></td>
	</tr></table>
</div>
<div class="container">
<table width="100%" border="0" cellspacing="5" cellpadding="0">
	<tr>
		<td>
			<div class="spacer">&nbsp;</div>
			<div class="float"><a href="#" onClick="loadChart('Stacked Bars 2D Charts, v.1','fcp-stacked-bars2d-charts.swf','fcp-stacked-bars-2d-charts-v1.xml',750,500);return false;"><img src="images/charts/charts-stacked2d-v1.png" alt="Stacked Bars 2D Charts, v.1" title="Stacked Bars 2D Charts, v.1" width="185" height="128" border="0"></a><br><p>Stacked Charts, v.1</p></div>

			<div class="float"><a href="#" onClick="loadChart('Stacked Column 2D Charts, v.1','fcp-stacked-bars2d-charts.swf','fcp-stacked-bars-2d-charts-v2.xml',650,500);return false;"><img src="images/charts/charts-stacked2d-v2.png" alt="Stacked Column 2D Charts, v.1" title="Stacked Column 2D Charts, v.1" width="185" height="128" border="0"></a><br><p>Stacked Charts, v.2</p></div>
			<div class="float"><a href="#" onClick="loadChart('Stacked Column 2D Charts (Multi-series), v.1','fcp-stacked-bars2d-charts-multi-series.swf','fcp-stacked-bars-2d-charts-multi-series-v1.xml',650,500);return false;"><img src="images/charts/charts-stacked2d-v3.png" alt="Stacked Column 2D Charts (Multi-series), v.1" title="Stacked Column 2D Charts (Multi-series), v.1" width="185" height="128" border="0"></a><br><p>Stacked Charts, v.3</p></div>
			<div class="float"><a href="#" onClick="loadChart('Stacked Bars 2D Charts (Multi-series), v.1','fcp-stacked-bars2d-charts-multi-series.swf','fcp-stacked-bars-2d-charts-multi-series-v2.xml',650,500);return false;"><img src="images/charts/charts-stacked2d-v4.png" alt="Stacked Bars 2D Charts (Multi-series), v.1" title="Stacked Bars 2D Charts (Multi-series), v.1" width="185" height="128" border="0"></a><br><p>Stacked Charts, v.4</p></div>
			<div class="float"><a href="#" onClick="loadChart('Stacked Column 3D Charts (Single-series), v.1','fcp-stacked-bars3d-charts.swf','fcp-stacked-bars-3d-charts-v1.xml',650,500);return false;"><img src="images/charts/charts-stacked3d-v1.png" alt="Stacked Column 3D Charts (Single-series), v.1" title="Stacked Column 3D Charts (Single-series), v.1" width="185" height="128" border="0"></a><br><p>Stacked Charts, v.5</p></div>
			<div class="float"><a href="#" onClick="loadChart('Stacked Column 3D Charts (Single-series), v.2','fcp-stacked-bars3d-charts.swf','fcp-stacked-bars-3d-charts-v2.xml',700,500);return false;"><img src="images/charts/charts-stacked3d-v2.png" alt="Stacked Column 3D Charts (Single-series), v.2" title="Stacked Column 3D Charts (Single-series), v.2" width="185" height="128" border="0"></a><br><p>Stacked Charts, v.6</p></div>
			<div class="float"><a href="#" onClick="loadChart('Stacked Column 3D Charts (Single-series), v.3','fcp-stacked-bars3d-charts.swf','fcp-stacked-bars-3d-charts-v3.xml',700,500);return false;"><img src="images/charts/charts-stacked3d-v3.png" alt="Stacked Column 3D Charts (Single-series), v.3" title="Stacked Column 3D Charts (Single-series), v.3" width="185" height="128" border="0"></a><br><p>Stacked Charts, v.7</p></div>

		<div class="spacer">&nbsp;</div>
</td>
	</tr>
</table>
</div>

<!-- Combination Stacked Charts -->
<div class="headlines">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="images/chart-tab-1.gif" alt="" width="2" height="28"></td>
		<th>Combination Column Stacked Charts</th>

		<td><img src="images/chart-tab-3.gif" alt="" width="2" height="28"></td>
	</tr></table>
</div>
<div class="container">
<table width="100%" border="0" cellspacing="5" cellpadding="0">
	<tr>
		<td>
			<div class="spacer">&nbsp;</div>
			<div class="float"><a href="#" onClick="loadChart('Combination Stacked Column 2D Charts, v.1','fcp-combinatio-stacked-bars2d-charts.swf','fcp-combination-stacked-bars-2d-charts-v1.xml',650,500);return false;"><img src="images/charts/charts-combination-stacked2d-v1.png" alt="Combination Stacked Column 2D Charts, v.1" title="Combination Stacked Column 2D Charts, v.1" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.1</p></div>
			<div class="float"><a href="#" onClick="loadChart('Combination Stacked Column 2D Charts, v.2','fcp-combinatio-stacked-bars2d-charts.swf','fcp-combination-stacked-bars-2d-charts-v2.xml',650,450);return false;"><img src="images/charts/charts-combination-stacked2d-v2.png" alt="Combination Stacked Column 2D Charts, v.2" title="Combination Stacked Column 2D Charts, v.2" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.2</p></div>

			<div class="float"><a href="#" onClick="loadChart('Combination Stacked Column 2D Charts (Multi-series), v.3','fcp-combination-stacked-bars2d-charts-multi-series.swf','fcp-combination-stacked-bars-2d-charts-v3.xml',650,470);return false;"><img src="images/charts/charts-combination-stacked2d-v3.png" alt="Combination Stacked Column 2D Charts (Multi-series), v.3" title="Combination Stacked Column 2D Charts (Multi-series), v.3" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.3</p></div>
			<div class="float"><a href="#" onClick="loadChart('Combination Stacked Column 2D Charts (Multi-series), v.4','fcp-combination-stacked-bars2d-charts-multi-series.swf','fcp-combination-stacked-bars-2d-charts-v4.xml',650,490);return false;"><img src="images/charts/charts-combination-stacked2d-v4.png" alt="Combination Stacked Column 2D Charts (Multi-series), v.4" title="Combination Stacked Column 2D Charts (Multi-series), v.4" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.4</p></div>
			<div class="float"><a href="#" onClick="loadChart('Combination Column 2D Charts (Single-series), v.1','fcp-combination-bars2d-charts.swf','fcp-combination-bars-2d-charts-v1.xml',700,440);return false;"><img src="images/charts/charts-combination-bars2d-v1.png" alt="Combination Column 2D Charts (Single-series), v.1" title="Combination Column 2D Charts (Single-series), v.1" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.5</p></div>
			<div class="float"><a href="#" onClick="loadChart('Combination Column 2D Charts (Single-series), v.2','fcp-combination-bars2d-charts.swf','fcp-combination-bars-2d-charts-v2.xml',800,500);return false;"><img src="images/charts/charts-combination-bars2d-v2.png" alt="Combination Column 2D Charts (Single-series), v.2" title="Combination Column 2D Charts (Single-series), v.2" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.6</p></div>
			<div class="float"><a href="#" onClick="loadChart('Combination Column 2D Charts (Multi-series), v.3','fcp-combination-bars2d-charts-multi-series.swf','fcp-combination-bars-2d-charts-v3.xml',750,530);return false;"><img src="images/charts/charts-combination-bars2d-v3.png" alt="Combination Column 2D Charts (Multi-series), v.3" title="Combination Column 2D Charts (Multi-series), v.3" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.7</p></div>
			<div class="float"><a href="#" onClick="loadChart('Combination Column 2D Charts (Multi-series), v.4','fcp-combination-bars2d-charts-multi-series.swf','fcp-combination-bars-2d-charts-v4.xml',700,500);return false;"><img src="images/charts/charts-combination-bars2d-v4.png" alt="Combination Column 2D Charts (Multi-series), v.4" title="Combination Column 2D Charts (Multi-series), v.4" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.8</p></div>

			<div class="float"><a href="#" onClick="loadChart('Combination Column 3D Charts (Single-series), v.1','fcp-combination-bars3d-charts.swf','fcp-combination-bars-3d-charts-v1.xml',600,470);return false;"><img src="images/charts/charts-combination-bars3d-v1.png" alt="Combination Column 3D Charts (Single-series), v.1" title="Combination Column 3D Charts (Single-series), v.1" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.9</p></div>
			<div class="float"><a href="#" onClick="loadChart('Combination Column 3D Charts (Single-series), v.2','fcp-combination-bars3d-charts.swf','fcp-combination-bars-3d-charts-v2.xml',740,510);return false;"><img src="images/charts/charts-combination-bars3d-v2.png" alt="Combination Column 3D Charts (Single-series), v.2" title="Combination Column 3D Charts (Single-series), v.2" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.10</p></div>
			<div class="float"><a href="#" onClick="loadChart('Combination Column 3D Charts (Multi-series), v.3','fcp-combination-bars3d-charts-multi-series.swf','fcp-combination-bars-3d-charts-v3.xml',740,500);return false;"><img src="images/charts/charts-combination-bars3d-v3.png" alt="Combination Column 3D Charts (Multi-series), v.3" title="Combination Column 3D Charts (Multi-series), v.3" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.11</p></div>
			<div class="float"><a href="#" onClick="loadChart('Combination Column 3D Charts (Multi-series), v.4','fcp-combination-bars3d-charts-multi-series.swf','fcp-combination-bars-3d-charts-v4.xml',650,550);return false;"><img src="images/charts/charts-combination-bars3d-v4.png" alt="Combination Column 3D Charts (Multi-series), v.4" title="Combination Column 3D Charts (Multi-series), v.4" width="185" height="128" border="0"></a><br><p>Combination Stacked Charts, v.12</p></div>
		<div class="spacer">&nbsp;</div></td>
	</tr>

</table></div>

</body>
</html>
