﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_update_via_xml_string.html"; }
else { parent.quicksync('a4.2'); }
//-->
</script>
   <title>Update with new data string</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Update with new data string</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_update_via_xml_file.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p class="p_SubHeading"><span class="f_SubHeading">Description of dynamic data update through xml_string on Javascript example</span></p>
<p>&nbsp;</p>
<p>In this method, you send the XML data along with the HTML Content and chart SWF file to the browser. The SWF loads, reads this data (present in same page) and then renders the chart. </p>
<p>&nbsp;</p>
<p>The following steps are involved in this process:</p>
<ol style="text-indent: 0px; margin-left: 21px; list-style-position: outside;">
<li value=1>You send the HTML content, chart SWF file and XML data all at once to the end viewer's browser. </li>
<li value=2>Once the SWF is loaded on the end viewer's machine, it reads the XML data present on the same page </li>
<li value=3>It finally parses it and then renders the chart. </li>
</ol>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">Javascript example:</span></p>
<p>&nbsp;</p>
<p>For example we will create <span class="f_CodeExample">updateChartByString()</span><span style="background-color: #ffffdf;"> function, that will receive two parameters:</span></p>
<ul style="text-indent: 0px; margin-left: 19px; list-style-position: outside;">
<li><span style="font-weight: bold; background-color: #ffffdf;">object identifier (object id)</span><span style="background-color: #ffffdf;"> - should be unique for every Flash SWF object in case of several objects on one page. You create it embedding flash content: </span><span class="f_CodeExample">&lt;object id="flashchart" ..&gt;</span> and <span class="f_CodeExample">&lt;embed name="flashchart" ...&gt;</span></li>
<li><span style="font-weight: bold;">variable 'file' (string)</span> - this variable will receive XML string</li>
</ul>
<p>&nbsp;</p>
<p class="p_Notes"><span class="f_Notes">Note: </span><span class="f_Notes">If your XML Data Document contains special characters in XML data mode, you'll need to XML/URL Encode them. </span></p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script language="javascript" type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">function updateChartByString(o, data) {</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p>&nbsp;</p>
<p>Now we declare XML string variables it selves:</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">var xml1 = '&lt;graph&gt;[...]&lt;/graph&gt;';</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">var xml2 = '&lt;graph&gt;[...]&lt;/graph&gt;';</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">var xml3 = '&lt;graph&gt;[...]&lt;/graph&gt;';</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Our functionality is just changing the data XML source file with chart update by clicking on the correspondent page button. So we should put our function with required parameters on button click event (onClick):</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;input type="button" value="Load XML String 1" onClick="updateChartByString('flashchart', xml1)"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;input type="button" value="Load XML String 2" onClick="updateChartByString('flashchart', xml2)"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;input type="button" value="Load XML String 3" onClick="updateChartByString('flashchart', xml3)"&gt;</span></p>
<p>&nbsp;</p>
<p>Where:</p>
<p>&nbsp;</p>
<ul style="text-indent: 0px; margin-left: 19px; list-style-position: outside;">
<li><span style="font-weight: bold;">flashchart - </span>que identifier of our FCP Chart object on the page</li>
<li><span style="font-weight: bold;">xml1, xml2, xml3</span> - variables with XML data</li>
</ul>
<p>&nbsp;</p>
<p>So the whole code will look like this:</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;html&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;head&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;title&gt;FlashChartsPro® &amp;gt; Javascript Update Demo&lt;/title&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script language="javascript" type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">function updateChartByString(o, data) {</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;var FCObject = (navigator.appName.indexOf("Microsoft") !=-1 &amp;&amp; !window.opera) ? window[o] : document[o];</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;FCObject.SetVariable('_root.xml_string', data);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">var xml1 = '&lt;graph&gt;&lt;general_settings bg_color="F6F6F6" showAnchor="1" showArea="0" type_animation="1"&gt;&lt;header text="Annual Economic Growth" font="Verdana" color="000000" size="18" /&gt;&lt;subheader text="GDP Growth 1983-2006" font="Verdana" color="000000" size="12" /&gt;&lt;legend font="Verdana" color="000000" font_size="11" /&gt;&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;&lt;Xheaders rotate="90" color="000000" size="9" title="" title_color="000000" /&gt;&lt;Yheaders color="000000" size="10" title="%" title_rotate="0" title_color="000000" /&gt;&lt;grid showX="1" showY="1" persent_stepY_from_stepX="175" grid_width="550" grid_height="250" grid_color="000000" grid_alpha="40" grid_thickness="1" bg_color="ffffff" bg_alpha="100" alternate_bg_color="FFFCF0" border_color="000000" border_thickness="2" /&gt;&lt;/general_settings&gt;&lt;abscissa_data&gt;&lt;x value="1983" /&gt;&lt;x value="1984" /&gt;&lt;x value="1985" /&gt;&lt;x value="1986" /&gt;&lt;x value="1987" /&gt;&lt;x value="1988" /&gt;&lt;x value="1989" /&gt;&lt;x value="1990" /&gt;&lt;x value="1991" /&gt;&lt;x value="1992" /&gt;&lt;x value="1993" /&gt;&lt;x value="1994" /&gt;&lt;x value="1995" /&gt;&lt;x value="1996" /&gt;&lt;x value="1997" /&gt;&lt;x value="1998" /&gt;&lt;x value="1999" /&gt;&lt;x value="2000" /&gt;&lt;x value="2001" /&gt;&lt;x value="2002" /&gt;&lt;x value="2003" /&gt;&lt;x value="2004" /&gt;&lt;x value="2005" /&gt;&lt;x value="2006" /&gt;&lt;/abscissa_data&gt;&lt;ordinate_data seriesName="Germany" color="0080C0" size="3.5"&gt;&lt;y value="3.6" /&gt;&lt;y value="7.1" /&gt;&lt;y value="8.5" /&gt;&lt;y value="9.2" /&gt;&lt;y value="10.1" /&gt;&lt;y value="11.6" /&gt;&lt;y value="16.4" /&gt;&lt;y value="18.0" /&gt;&lt;y value="13.2" /&gt;&lt;y value="12.0" /&gt;&lt;y value="3.2" /&gt;&lt;y value="4.1" /&gt;&lt;y value="6.3" /&gt;&lt;y value="9.4" /&gt;&lt;y value="11.5" /&gt;&lt;y value="13.5" /&gt;&lt;y value="14.8" /&gt;&lt;y value="16.6" /&gt;&lt;y value="18.1" /&gt;&lt;y value="17.0" /&gt;&lt;y value="16.6" /&gt;&lt;y value="14.1" /&gt;&lt;y value="15.7" /&gt;&lt;y value="12.0" /&gt;&lt;/ordinate_data&gt;&lt;ordinate_data seriesName="UK" color="FF0000" size="3.5"&gt;&lt;y value="2.3" /&gt;&lt;y value="4.0" /&gt;&lt;y value="6.2" /&gt;&lt;y value="11.8" /&gt;&lt;y value="13.0" /&gt;&lt;y value="13.9" /&gt;&lt;y value="18.0" /&gt;&lt;y value="23.3" /&gt;&lt;y value="24.7" /&gt;&lt;y value="18.0" /&gt;&lt;y value="15.1" /&gt;&lt;y value="11.3" /&gt;&lt;y value="14.2" /&gt;&lt;y value="13.7" /&gt;&lt;y value="9.9" /&gt;&lt;y value="12.1" /&gt;&lt;y value="13.5" /&gt;&lt;y value="15.1" /&gt;&lt;y value="17.9" /&gt;&lt;y value="18.9" /&gt;&lt;y value="20.3" /&gt;&lt;y value="20.7" /&gt;&lt;y value="21.6" /&gt;&lt;y value="22.5" /&gt;&lt;/ordinate_data&gt;&lt;ordinate_data seriesName="France" color="FF0080" size="3.5"&gt;&lt;y value="2.8" /&gt;&lt;y value="4.1" /&gt;&lt;y value="5.1" /&gt;&lt;y value="6.5" /&gt;&lt;y value="12.5" /&gt;&lt;y value="18.0" /&gt;&lt;y value="21.0" /&gt;&lt;y value="20.3" /&gt;&lt;y value="19.2" /&gt;&lt;y value="14.4" /&gt;&lt;y value="9.2" /&gt;&lt;y value="5.9" /&gt;&lt;y value="5.2" /&gt;&lt;y value="4.7" /&gt;&lt;y value="4.2" /&gt;&lt;y value="1.2" /&gt;&lt;y value="5.4" /&gt;&lt;y value="6.3" /&gt;&lt;y value="8.9" /&gt;&lt;y value="10.1" /&gt;&lt;y value="11.5" /&gt;&lt;y value="12.2" /&gt;&lt;y value="10" /&gt;&lt;y value="8.9" /&gt;&lt;/ordinate_data&gt;&lt;ordinate_data seriesName="USA" color="FF8040" size="3.5"&gt;&lt;y value="11.5" /&gt;&lt;y value="14.1" /&gt;&lt;y value="17.5" /&gt;&lt;y value="18.9" /&gt;&lt;y value="20.8" /&gt;&lt;y value="22.9" /&gt;&lt;y value="25.2" /&gt;&lt;y value="27.0" /&gt;&lt;y value="26.5" /&gt;&lt;y value="25.3" /&gt;&lt;y value="23.4" /&gt;&lt;y value="19.5" /&gt;&lt;y value="17.8" /&gt;&lt;y value="16.2" /&gt;&lt;y value="15.4" /&gt;&lt;y value="14.0" /&gt;&lt;y value="12.5" /&gt;&lt;y value="10.8" /&gt;&lt;y value="8.9" /&gt;&lt;y value="8.0" /&gt;&lt;y value="6.2" /&gt;&lt;y value="5.1" /&gt;&lt;y value="3.7" /&gt;&lt;y value="1.5" /&gt;&lt;/ordinate_data&gt;&lt;/graph&gt;';</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">var xml2 = '&lt;graph&gt;&lt;general_settings bg_color="F0E7E2" showAnchor="0" showArea="0" type_animation="2"&gt;&lt;header text="Forecasting whale food supply" font="Verdana" color="000000" size="18" /&gt;&lt;subheader text="Calanus plankton" font="Verdana" color="000000" size="15" /&gt;&lt;legend font="Verdana" color="000000" font_size="11" /&gt;&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;&lt;Xheaders rotate="90" color="000000" size="10" title="40-year graph" title_color="000000" /&gt;&lt;Yheaders color="000000" size="10" title="Whale food supply (Calanus index)" title_rotate="90" title_color="000000" /&gt;&lt;grid showX="0" showY="1" persent_stepY_from_stepX="100" grid_width="550" grid_height="250" grid_color="000000" grid_alpha="40" grid_thickness="1" bg_color="FEFFFF" bg_alpha="100" alternate_bg_color="FFFDFB" border_color="000000" border_thickness="1" /&gt;&lt;/general_settings&gt;&lt;abscissa_data&gt;&lt;x value="1960" /&gt;&lt;x value="1965" /&gt;&lt;x value="1970" /&gt;&lt;x value="1975" /&gt;&lt;x value="1980" /&gt;&lt;x value="1985" /&gt;&lt;x value="1990" /&gt;&lt;x value="1995" /&gt;&lt;x value="2000" /&gt;&lt;x value="2005" /&gt;&lt;x value="2010" /&gt;&lt;/abscissa_data&gt;&lt;ordinate_data seriesName="Forecasts based on slope water temperature" color="0080C0" size="3.5"&gt;&lt;y value="3.6" /&gt;&lt;y value="7.1" /&gt;&lt;y value="0" /&gt;&lt;y value="-1.2" /&gt;&lt;y value="-2.5" /&gt;&lt;y value="-5.0" /&gt;&lt;y value="-2.3" /&gt;&lt;y value="-0.4" /&gt;&lt;y value="2.3" /&gt;&lt;y value="4.7" /&gt;&lt;y value="5.9" /&gt;&lt;/ordinate_data&gt;&lt;ordinate_data seriesName="Forecasts based on NAO index" color="FF0000" size="3.5"&gt;&lt;y value="-1.6" /&gt;&lt;y value="-2.1" /&gt;&lt;y value="-3.5" /&gt;&lt;y value="-2.9" /&gt;&lt;y value="-1.7" /&gt;&lt;y value="" /&gt;&lt;y value="1.3" /&gt;&lt;y value="2.4" /&gt;&lt;y value="5.3" /&gt;&lt;y value="3.7" /&gt;&lt;y value="2.9" /&gt;&lt;/ordinate_data&gt;&lt;ordinate_data seriesName="Calnus index" color="FF0080" size="3.5"&gt;&lt;y value="" /&gt;&lt;y value="-7.5" /&gt;&lt;y value="4.6" /&gt;&lt;y value="2.5" /&gt;&lt;y value="1.9" /&gt;&lt;y value="-2.1" /&gt;&lt;y value="-2.9" /&gt;&lt;y value="-3.3" /&gt;&lt;y value="-2.3" /&gt;&lt;y value="-1.0" /&gt;&lt;y value="0" /&gt;&lt;/ordinate_data&gt;&lt;/graph&gt;';</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">var xml3 = '&lt;graph&gt;&lt;general_settings bg_color="ffffff" showAnchor="1" showArea="0" type_animation="2"&gt;&lt;header text="TSR performance graph" font="Verdana" color="000000" size="18" /&gt;&lt;subheader text="Performance of the company relative to the FTSE 100 index" font="Verdana" color="000000" size="14" /&gt;&lt;legend font="Verdana" color="000000" font_size="11" /&gt;&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;&lt;Xheaders rotate="90" color="000000" size="10" title="" title_color="000000" /&gt;&lt;Yheaders color="000000" size="10" title="" title_rotate="90" title_color="000000" /&gt;&lt;grid showX="1" showY="1" persent_stepY_from_stepX="120" grid_width="550" grid_height="250" grid_color="000000" grid_alpha="20" grid_thickness="1" bg_color="ffffff" bg_alpha="100" alternate_bg_color="ffffff" border_color="000000" border_thickness="2" /&gt;&lt;/general_settings&gt;&lt;abscissa_data&gt;&lt;x value="00:00" /&gt;&lt;x value="01:00" /&gt;&lt;x value="02:00" /&gt;&lt;x value="03:00" /&gt;&lt;x value="04:00" /&gt;&lt;x value="05:00" /&gt;&lt;x value="06:00" /&gt;&lt;x value="07:00" /&gt;&lt;x value="08:00" /&gt;&lt;x value="09:00" /&gt;&lt;x value="10:00" /&gt;&lt;x value="11:00" /&gt;&lt;x value="12:00" /&gt;&lt;x value="13:00" /&gt;&lt;x value="14:00" /&gt;&lt;x value="15:00" /&gt;&lt;x value="16:00" /&gt;&lt;x value="17:00" /&gt;&lt;x value="18:00" /&gt;&lt;x value="19:00" /&gt;&lt;x value="20:00" /&gt;&lt;x value="21:00" /&gt;&lt;x value="22:00" /&gt;&lt;x value="23:00" /&gt;&lt;/abscissa_data&gt;&lt;ordinate_data seriesName="Load A" color="0080C0" size="3.5"&gt;&lt;y value="-36" /&gt;&lt;y value="-71" /&gt;&lt;y value="-85" /&gt;&lt;y value="-92" /&gt;&lt;y value="-101" /&gt;&lt;y value="-116" /&gt;&lt;y value="-164" /&gt;&lt;y value="-180" /&gt;&lt;y value="-192" /&gt;&lt;y value="-262" /&gt;&lt;y value="-319" /&gt;&lt;y value="-489" /&gt;&lt;y value="-633" /&gt;&lt;y value="-904" /&gt;&lt;y value="-1215" /&gt;&lt;y value="-1358" /&gt;&lt;y value="-1482" /&gt;&lt;y value="-1666" /&gt;&lt;y value="-1811" /&gt;&lt;y value="-2051" /&gt;&lt;y value="-2138" /&gt;&lt;y value="-2209" /&gt;&lt;y value="-2247" /&gt;&lt;y value="-2301" /&gt;&lt;/ordinate_data&gt;&lt;ordinate_data seriesName="Risk B" color="FF0000" size="3.5"&gt;&lt;y value="-23" /&gt;&lt;y value="-40" /&gt;&lt;y value="-62" /&gt;&lt;y value="-118" /&gt;&lt;y value="-130" /&gt;&lt;y value="-139" /&gt;&lt;y value="-158" /&gt;&lt;y value="-233" /&gt;&lt;y value="-297" /&gt;&lt;y value="-379" /&gt;&lt;y value="-503" /&gt;&lt;y value="-687" /&gt;&lt;y value="-746" /&gt;&lt;y value="-857" /&gt;&lt;y value="-973" /&gt;&lt;y value="-1125" /&gt;&lt;y value="-1320" /&gt;&lt;y value="-1518" /&gt;&lt;y value="-1797" /&gt;&lt;y value="-1893" /&gt;&lt;y value="-2010" /&gt;&lt;y value="-2057" /&gt;&lt;y value="-2166" /&gt;&lt;y value="-2197" /&gt;&lt;/ordinate_data&gt;&lt;ordinate_data seriesName="Loss C" color="FF0080" size="3.5"&gt;&lt;y value="-980" /&gt;&lt;y value="-1112" /&gt;&lt;y value="-1192" /&gt;&lt;y value="-1219" /&gt;&lt;y value="-1264" /&gt;&lt;y value="-1282" /&gt;&lt;y value="-1365" /&gt;&lt;y value="-1433" /&gt;&lt;y value="-1559" /&gt;&lt;y value="-1823" /&gt;&lt;y value="-1967" /&gt;&lt;y value="-2098" /&gt;&lt;y value="-2202" /&gt;&lt;y value="-2222" /&gt;&lt;y value="-2259" /&gt;&lt;y value="-2264" /&gt;&lt;y value="-2282" /&gt;&lt;y value="-2365" /&gt;&lt;y value="-2433" /&gt;&lt;y value="-2559" /&gt;&lt;y value="-2823" /&gt;&lt;y value="-2867" /&gt;&lt;y value="-2867" /&gt;&lt;y value="-2867" /&gt;&lt;/ordinate_data&gt;&lt;/graph&gt;';</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/head&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;body&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;object id="flashchart" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="700" height="500"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="movie" value="out/swf/fcp-line-chart.swf" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="bgcolor" value="#ffffff" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="quality" value="high" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="flashvars" value="xml_file=out/data/fcp-line-charts-v1.xml" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;embed type="application/x-shockwave-flash" src="out/swf/fcp-line-chart.swf" width="700" height="500" name="flashchart" bgcolor="#ffffff" quality="high" flashvars="xml_file=out/data/fcp-line-charts-v1.xml" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/object&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;form name="xmldemo"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;strong&gt;Update chart:&lt;/strong&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;input type="button" value="Load XML String 1" onClick="updateChartByString('flashchart', xml1)"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;input type="button" value="Load XML String 2" onClick="updateChartByString('flashchart', xml2)"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;input type="button" value="Load XML String 3" onClick="updateChartByString('flashchart', xml3)"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/form&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/body&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/html&gt;</span></p>
<p>&nbsp;</p>
<p>Clicking on the "Load XML String 1" button browser forced to send two parameters (object name and xml1 variable containing our XML string data) to our function <span style="background-color: #ffffdf;">updateChartByString() and </span>FCP Chart will immediately render the chart based on new data from XML string.</p>
<p>&nbsp;</p>
<p class="p_Notes"><span class="f_Notes">Note: XML data string method is not recommended if you have higher amounts of data. In that case, use should use XML Data URL method. </span></p>

</div>
</td></tr></table>

</body>
</html>
