﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_introduction.html"; }
else { parent.quicksync('a1'); }
//-->
</script>
   <title>Introducing Flash Charts Pro®</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Introducing Flash Charts Pro®</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     
     <a href="fcp_how_it_works.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p class="p_Heading1"><span class="f_Heading1">About Flash Charts Pro®</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Flash Charts Pro®</span> is a set of Macromedia Flash (SWF) files that helps you to create professional, dynamic and eye-catching animated charts which can be integrated into any web application or site. It makes full use of the fluid beauty of Macromedia Flash to create compact, interactive and visually-arresting charts.</p>
<p>&nbsp;</p>
<p>Flash Charts Pro® is a flash charting component that can be used to render data-driven animated charts. Made in Adobe Flash 8 (formerly Macromedia Flash), Flash Charts Pro® can be used with any web scripting language like HTML, .NET, ASP, JSP, PHP, ColdFusion etc., to deliver interactive and powerful charts.</p>
<p>&nbsp;</p>
<p>Imagine having a charting component, that doesn’t need any installation, works with any scripting language you could think of, runs on a majority of browsers, is interactive, is completely scalable &amp; flexible, and creates stunning animated charts. Imagine your data being morphed into beautiful shapes un-bounded by the limits of time, space and the web. Imagine the essence of your presentations with life infused in them. Flash Charts Pro just helps you realize all your charting imaginations.</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Benefits from using Flash Charts Pro:</span></p>
<ul style="text-indent: 0px; margin-left: 19px; list-style-position: outside;">
<li>No need for an Active-X or external Component </li>
<li>Animated Charts add to aesthetics of the site </li>
<li>Reduces Load on the Server </li>
<li>Small Sized Component and therefore suitable for narrow bands </li>
<li>Compatible with many scripting languages (ASP, ASP.NET, JSP, PHP, Perl, CGI, CF etc.)</li>
<li>Client Side Dynamic Data Changing </li>
<li>Many Additional features over other charts</li>
<li>Read more about benefits on our web site <a href="www.web-site-scripts.com/flash-charts/" target="_blank" class="weblink">www.web-site-scripts.com/flash-charts/</a></li>
</ul>

</div>
</td></tr></table>

</body>
</html>
