﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_guideline_publishing_active_content.html"; }
else { parent.quicksync('a2.3'); }
//-->
</script>
   <title>Guideline of publishing active content</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Adobe's guideline of publishing active content</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_sample_of_usage_swfobject.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_xml_data_structure.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p class="p_SubHeading"><span class="f_SubHeading">Preparing your website to handle the Microsoft changes to Internet Explorer with Adobe's solution</span></p>
<p>&nbsp;</p>
<p>Many of you have heard about the <a href="http://msdn.microsoft.com/ieupdate/" target="_blank" class="weblink">announced changes</a> to Microsoft Internet Explorer. You may have questions about what's going to happen to your websites that use embedded ("active") content and applications — which can include Adobe Flash, Adobe Acrobat, or Shockwave files. This article details the browser changes, active content workarounds, and resources you will need to make your websites compatible with the updated browser.</p>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">How the changes affect current sites</span></p>
<p>&nbsp;</p>
<p>Users will be able to view embedded content and applications in their present form — until they update their Internet Explorer browsers on Windows. The browser update was first released as an optional update in February 2006. After users update the browser, they have to click embedded or "active" content before they interact with it. Check out the <a href="http://msdn.microsoft.com/library/default.asp?url=/workshop/author/dhtml/overview/activating_activex.asp" target="_blank" class="weblink">resources</a> on the Microsoft Developer Network (MSDN), where you can get more information. </p>
<p>&nbsp;</p>
<p>Some sites will not be affected by the change. The updated browser prompts users to click before displaying active content coded using <span style="background-color: #ffffdf;">&lt;object&gt;</span> , <span style="background-color: #ffffdf;">&lt;embed&gt;</span> , or <span style="background-color: #ffffdf;">&lt;applet&gt;</span> tags that are inline in an HTML file. However, HTML pages that use tags generated by external script files (like JavaScript) — such as sites that use complex Flash detection scripts — should continue to work normally with no change.</p>
<p>&nbsp;</p>
<p class="p_Notes"><span class="f_Notes">Note: Even though many browsers still support all three tags, the &lt;embed&gt; and &lt;applet&gt; tags are deprecated in favor of the &lt;object&gt; tag.</span></p>
<p>&nbsp;</p>
<p>Many of you will want to fix your sites to work around the mandatory browser changes. The good news is that you can apply one of several workarounds to your site right now.</p>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">Requirements</span></p>
<p><a href="http://download.macromedia.com/pub/developer/activecontent_samples.zip" target="_blank" class="weblink">Download the JavaScript files</a> (ZIP, 124K)</p>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">Sample of usage</span></p>
<p>&nbsp;</p>
<p>There are three steps you need to follow to implement this solution:</p>
<p>&nbsp;</p>
<ol style="text-indent: 0px; margin-left: 21px; list-style-position: outside;">
<li value=1>Copy the external JS file that contains the workaround functions to a shared location on your website. Call it <span style="font-weight: bold; color: #666699;">AC_RunActiveContent.js</span> for this example, or other names that you choose.<br>
The code in the <span style="font-weight: bold; color: #666699;">AC_RunActiveContent.js</span> file uses arguments that you pass to it (see Step 3) to construct a complete tag string that it writes to your document.<br>
&nbsp;</li>
<li value=2>Add a JavaScript include statement that points to the shared JavaScript files from Step 1 to the <span style="background-color: #ffffdf;">&lt;head&gt;</span> section of each web page on your site that includes an <span style="background-color: #ffffdf;">&lt;object&gt;</span>/<span style="background-color: #ffffdf;">&lt;embed&gt;</span> tag:</li>
</ol>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script src="</span><span class="f_CodeExample" style="font-style: italic;">[path]</span><span class="f_CodeExample">/AC_RunActiveContent.js" type="text/javascript"&gt;&lt;/script&gt;</span></p>
<p>&nbsp;</p>
<ol style="text-indent: 0px; margin-left: 21px; list-style-position: outside;">
<li value=3>Replace each instance of <span style="background-color: #ffffdf;">&lt;object&gt;</span> and <span style="background-color: #ffffdf;">&lt;embed&gt;</span> tags in your pages with the appropriate function calls.</li>
</ol>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;AC_FL_RunContent('id','flashchart',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'width','481',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'height','353',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'name','flashchart',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'src','demo/swf/fcp-line-chart?xml_file=demo/data/fcp-line-charts-v1.xml',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'quality','high',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'pluginspage','http://www.macromedia.com/go/getflashplayer',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'movie','demo/swf/fcp-line-chart?xml_file=demo/data/fcp-line-charts-v1.xml');</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">Solution for users who have JavaScript turned off</span></p>
<p>&nbsp;</p>
<p>Both of the above methods rely on JavaScript. A small percentage of visitors to your site may have disabled JavaScript in their browsers. The techniques suggested above will not work for these few users — they won't see your embedded content at all. One thing to keep in mind is that many or most Internet Explorer users who have disabled JavaScript may have also disabled ActiveX support. However, users who have disabled ActiveX have not been seeing Flash and Shockwave content displayed in the browsers. The migration to JavaScript techniques for embedded content doesn't alter or affect their experience. You need to be concerned only about users who have disabled JavaScript but have ActiveX enabled.</p>
<p>&nbsp;</p>
<p>To provide for the small percentage of users who have disabled JavaScript but have enabled ActiveX, insert the <span style="background-color: #ffffdf;">&lt;object&gt;</span> and <span style="background-color: #ffffdf;">&lt;embed&gt;</span> tags directly into the HTML, but put them within a <span style="background-color: #ffffdf;">&lt;noscript&gt;</span> tag. The <span style="background-color: #ffffdf;">&lt;noscript&gt;</span> tag is a standard tag that provides fail-safe alternative code for users who have disabled JavaScript. Here's an example of a standard embedded SWF file nested in a <span style="background-color: #ffffdf;">&lt;noscript&gt;</span> tag:</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;noscript&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;object id="flashchart" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="481" height="353"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="movie" value="demo/swf/fcp-line-chart.swf?xml_file=demo/data/fcp-line-charts-v1.xml" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="quality" value="high" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;embed name="flashchart" src="demo/swf/fcp-line-chart.swf?xml_file=demo/data/fcp-line-charts-v1.xml" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="481" height="353"&gt;&lt;/embed&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/object&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/noscript&gt;</span></p>
<p>&nbsp;</p>
<p>Users who have JavaScript disabled will need to click to activate content in the updated browser when they visit a page with code similar to the above. After that, they can interact with the content as they did before.</p>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">Complete sample</span></p>
<p>Sample html page with one FCP object (Line Chart + <span class="f_CodeExample" style="font-style: italic; color: #333333;">fcp-line-charts-v1.xml</span><span class="f_CodeExample" style="font-style: italic;"> </span><span class="f_CodeExample">XML </span><span class="f_CodeExample">data file</span>)</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;html&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;head&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script src="AC_RunActiveContent.js" type="text/javascript"&gt;&lt;/script&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/head&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;body&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;AC_FL_RunContent('id','flashchart',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'width','481',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'height','353',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'name','flashchart',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'src','demo/swf/fcp-line-chart?xml_file=demo/data/fcp-line-charts-v1.xml',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'quality','high',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'pluginspage','http://www.macromedia.com/go/getflashplayer',</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'movie','demo/swf/fcp-line-chart?xml_file=demo/data/fcp-line-charts-v1.xml');</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;noscript&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;object id="flashchart" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="481" height="353"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="movie" value="demo/swf/fcp-line-chart.swf?xml_file=demo/data/fcp-line-charts-v1.xml" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="quality" value="high" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;embed name="flashchart" src="demo/swf/fcp-line-chart.swf?xml_file=demo/data/fcp-line-charts-v1.xml" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="481" height="353"&gt;&lt;/embed&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/object&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/noscript&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/body&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/html&gt;</span></p>
<p>&nbsp;</p>
<p><a href="http://www.adobe.com/devnet/activecontent/articles/devletter.html" target="_blank" class="weblink">Read full article about Active Content Update</a></p>

</div>
</td></tr></table>

</body>
</html>
