﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_dynamic_updates.html"; }
else { parent.quicksync('a4'); }
//-->
</script>
   <title>Dynamic data change</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Dynamic data change</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_combination_stacked_bars2d_chart_multi.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_update_via_xml_file.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p>Flash Charts Pro® supports dynamic data updates at client side. It means that you can change the entire data of a chart at the client side itself, without having to reload the chart or the page. You can use JavaScript or VBScript to dynamically update the client side data. </p>
<p>&nbsp;</p>
<p>If FCP Chart object already present on the page and you want to load fresh/new data into it you can do this by following methods:</p>
<p>&nbsp;</p>
<ol style="text-indent: 0px; margin-left: 21px; list-style-position: outside;">
<li value=1>You can update corespondent file through <span class="f_CodeExample">xml_file</span> variable - this will force FCP Chart object to read new file and update the chart.</li>
<li value=2>You can send new data through <span class="f_CodeExample">xml_string</span>.</li>
</ol>
<p>&nbsp;</p>
<p>You can do that using JavaScript or VBScript on client side.</p>
<p>&nbsp;</p>
<p>Please refer to examples on next pages.</p>
<p>&nbsp;</p>

</div>
</td></tr></table>

</body>
</html>
