﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_usage.html"; }
else { parent.quicksync('a2'); }
//-->
</script>
   <title>Usage</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Usage</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_compatibility.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_add_chart_to_your_page.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p>This chapter describes how to include Flash Charts Pro® into HTML code. Actually, to use Flash Charts Pro® on your web page you need to insert correspondent SWF chart file (like: fcp-line-chart.swf) using your usual HTML or plain text editor and either include XML code with data in it or point flash chart to an external XML file (like: fcp-line-charts-v1.xml).</p>

</div>
</td></tr></table>

</body>
</html>
