﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_combination_stacked_bars2d_cha.html"; }
else { parent.quicksync('a3.16'); }
//-->
</script>
   <title>Combination Stacked Bars 2D Chart (Multi-series)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFEFEF">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Combination Stacked Bars 2D Chart (Multi-series)</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="stacked_charts.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="combination_stacked_charts2.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_SubHeading"><span class="f_SubHeading">File examples that you can find in the package:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-combination-stacked-bars-2d-charts-v3.xml" target="_blank" class="weblink">fcp-combination-stacked-bars-2d-charts-v3.xml</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-combination-stacked-bars-2d-charts-v4.xml" target="_blank" class="weblink">fcp-combination-stacked-bars-2d-charts-v4.xml</a></span></td></tr></table></div><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_SubHeading"><span class="f_SubHeading">Sample XML for Combination Stacked Bars 2D Chart (Multi-series):</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="iso-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;general_settings&nbsp;bg_color="CCCCCC"&nbsp;common_calibrationYaxis="1"&nbsp;showAnchor="1"&nbsp;type_animation="2"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;header&nbsp;text="Test&nbsp;header"&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;size="18"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;subheader&nbsp;text="Test&nbsp;Subheader"&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;size="15"&nbsp;/&gt;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;legend&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;font_size="11"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;legend_popup&nbsp;font="Verdana"&nbsp;bgcolor="FFFFE3"&nbsp;font_size="10"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;Xheaders&nbsp;rotate="90"&nbsp;color="000000"&nbsp;size="10"&nbsp;title="Test&nbsp;Xheaders"&nbsp;title_color="000000"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;Yheaders&nbsp;color="000000"&nbsp;size="10"&nbsp;title="Test&nbsp;Yheaders"&nbsp;title_rotate="90"&nbsp;title_color="000000"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;grid&nbsp;grid_width="550"&nbsp;grid_height="250"&nbsp;grid_color="000000"&nbsp;grid_alpha="40"&nbsp;grid_thickness="1"&nbsp;bg_color="ffffff"&nbsp;bg_alpha="100"&nbsp;alternate_bg_color="00FFFF"&nbsp;border_color="000000"&nbsp;border_thickness="2"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;data&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;abscissa_data&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data&nbsp;value="N.America"&nbsp;/&gt;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data&nbsp;value="Europe"&nbsp;/&gt;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data&nbsp;value="Spain"&nbsp;/&gt;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/abscissa_data&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;bars&nbsp;view_value="1"&nbsp;width="25"&nbsp;space="0"&nbsp;alpha="100"&nbsp;view_double_bar="1"&nbsp;color_double_bar="666666"&nbsp;pieces_grow_bar="40"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;categorie&nbsp;name="N.America"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Rice"&nbsp;value="30"&nbsp;color="FDC12E"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcatee&nbsp;name="Wheat"&nbsp;value="67.23"&nbsp;color="56B9F9"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Grain"&nbsp;value="20"&nbsp;color="C9198D"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/categorie&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;categorie&nbsp;name="Europe"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Rice"&nbsp;value="37.9"&nbsp;color="FDC12E"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Wheat"&nbsp;value="10"&nbsp;color="56B9F9"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Grain"&nbsp;value="23"&nbsp;color="C9198D"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Black"&nbsp;value="30"&nbsp;color="000000"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/categorie&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;categorie&nbsp;name="Spain"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Rice"&nbsp;value="8.8"&nbsp;color="FDC12E"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Wheat"&nbsp;value="50"&nbsp;color="56B9F9"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Grain"&nbsp;value="51"&nbsp;color="C9198D"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/categorie&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/bars&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;lines&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;ordinate_data&nbsp;seriesName="Sat"&nbsp;color="0080C0"&nbsp;alpha="50"&nbsp;size="3.5"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="512"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="0"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="362"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="319"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="604.7"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="633"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="904"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="1215"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/ordinate_data&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;ordinate_data&nbsp;seriesName="Tat"&nbsp;color="FFFF00"&nbsp;alpha="50"&nbsp;size="3.5"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="587"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="68"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="257"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="-867"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="867"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="6375"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="86"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="427"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/ordinate_data&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/lines&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;/data&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_SubHeading"><span class="f_SubHeading">Description:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Header tag of the XML file:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="ISO-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;...&lt;/graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">You should place valid XML header at the beginning of every XML file. If you use symbols differ from Latin-1 encoding please set the right encoding for you. In order to get more universality you can use Unicode:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the appearance of the Bar Chart: </span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;general_settings&nbsp;bg_color="CCCCCC"&nbsp;common_calibrationYaxis="1"&nbsp;showAnchor="1"&nbsp;type_animation="2"&nbsp;/&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bg_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"CCCCCC" - Bar Chart background general color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">common_calibrationYaxis</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'1'- Y axis calibration:</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - common</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - separate </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">showAnchor</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"1"&nbsp; - Anchor points showing:</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - to show</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - not to show</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">type_animation</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"2" - Animation type:</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">2</span><span style="color: #000000;">' - type 2</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - type 1</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">'</span><span style="color: #000000;"> - without animation</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the top row of the Bar Chart header (The uppermost text):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;header&nbsp;text="Test&nbsp;header"&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;size="18"&nbsp;/&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">text</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test header' - Header content</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; Header font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - Header color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'18' - Header font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the bottom row of the Bar Chart header (The text second from above):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;subheader&nbsp;text="Test&nbsp;Subheader"&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;size="15"&nbsp;/&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">text</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test Subheader' - Header content</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; Header font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - Header color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'15' - Header font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the legend (Conformity of bar color and bar name):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;legend&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;font_size="11"&nbsp;/&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; caption font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - caption color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font_size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'11' - caption font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of the popup hint on mouse on the sectors of Bar Chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;legend_popup&nbsp;font="Verdana"&nbsp;bgcolor="FFFFE3"&nbsp;font_size="10"&nbsp;/&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; caption font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bgcolor</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'FFFFE3' - popup background color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font_size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'10' - caption font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of calibration text on axis X of the graph: </span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;Xheaders&nbsp;rotate="90"&nbsp;color="000000"&nbsp;size="10"&nbsp;title="Test&nbsp;Xheaders"&nbsp;title_color="000000"&nbsp;/&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">rotate</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'90' - Text rotation angle (there are two values possible 0 and 90)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - text color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'10' - font size</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">title</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test Xheaders' - caption content for X axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">title_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - caption text color</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of graduation text on axis Y of the graph: </span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;Yheaders&nbsp;color="000000"&nbsp;size="10"&nbsp;title="Test&nbsp;Yheaders"&nbsp;title_rotate="90"&nbsp;title_color="000000"&nbsp;/&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000'- text color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'10' - font size</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">title</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test Yheaders' - caption content for Y axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">title_rotate</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'90' - Caption rotation angle (there are two values possible 0 and 90)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">title_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - caption text color</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of the Bar Chart grid:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;grid&nbsp;grid_width="550"&nbsp;grid_height="250"&nbsp;grid_color="000000"&nbsp;grid_alpha="40"&nbsp;grid_thickness="1"&nbsp;bg_color="ffffff"&nbsp;bg_alpha="100"&nbsp;alternate_bg_color="00FFFF"&nbsp;border_color="000000"&nbsp;border_thickness="2"&nbsp;/&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">grid_width, grid_height</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">grid_width='550' grid_height='250' - grid height and width(in pixels)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">grid_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - grid lines color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">grid_alpha</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'40' - grid lines alpha-transparency (from 0 to100 )</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">grid_thickness</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'1' - grid lines thickness</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bg_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'ffffff' - grid field background color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bg_alpha</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'100' - grid field background alpha-transparency</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alternate_bg_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'00FFFF' - grid vertical rectangular alternate fields colour</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">border_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - grid border color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">border_thickness</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'2' - grid border thickness</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the data:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample" style="font-style: italic;">[...]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/data&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Values on Х axis:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;abscissa_data&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;data&nbsp;value="N.America"&nbsp;/&gt;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;data&nbsp;value="Europe"&nbsp;/&gt;&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;data&nbsp;value="Spain"&nbsp;/&gt;&nbsp;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/abscissa_data&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">value</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"N.America" - data on X axis</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of the bars:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;bars&nbsp;view_value="1"&nbsp;width="25"&nbsp;space="0"&nbsp;alpha="100"&nbsp;view_double_bar="1"&nbsp;color_double_bar="666666"&nbsp;pieces_grow_bar="40"&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;categorie&nbsp;name="N.America"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Rice"&nbsp;value="30"&nbsp;color="FDC12E"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcatee&nbsp;name="Wheat"&nbsp;value="67.23"&nbsp;color="56B9F9"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/series&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;/categorie&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/bars&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">view_value</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'1' - Showing the value near the left side of the bar:</span><br>
<span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - to show</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - not to show</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">width</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'25' - bars width</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">space</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"0"&nbsp; - distance between the bars in the group</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alpha</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'100' - bar transparency</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">view_double_bar</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"1" - Showing the double bars: </span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - to show</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - not to show</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color_double_bar</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"666666" - Bar copy color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">pieces_grow_bar</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'40' - Number of shares (pieces), on which maximal bar length will be divided when calculating the step. One share is equal to increment step when drawing bars. Bigger value of </span><span style="font-weight: bold; color: #000000;">pieces_grow_bar</span><span style="color: #000000;"> means smaller speed of bars. If </span><span style="font-weight: bold; color: #000000;">pieces_grow_bar=1</span><span style="color: #000000;"> bars will reach their real length instantly.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the data:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;categorie&nbsp;name="N.America"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;series&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcategorie&nbsp;name="Rice"&nbsp;value="30"&nbsp;color="FDC12E"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;subcatee&nbsp;name="Wheat"&nbsp;value="67.23"&nbsp;color="56B9F9"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;/series&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/categorie&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">...</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&lt;categorie&gt; name</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"N.America" - data series name which is displayed at the legend and at the popup hint</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&lt;subcategorie&gt; name</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"Rice" - data series on X axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">value</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"30" - data on Y axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"FDC12E " - chart bar color</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view for the line graph:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;lines&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;ordinate_data&nbsp;seriesName="Sat"&nbsp;color="0080C0"&nbsp;alpha="50"&nbsp;size="3.5"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="512"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;y&nbsp;value="0"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;/ordinate_data&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/lines&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">seriesName</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Sat' - data series name which is displayed at the legend and at the popup hint</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'0080C0' - graph line color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alpha</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'50' - graph line transparency</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'3.5' - graph line size</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the data for the line graph:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;y&nbsp;value="512"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;y&nbsp;value="0"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;y&nbsp;value="362"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;y&nbsp;value="319"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;y&nbsp;value="604.7"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;y&nbsp;value="633"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">...</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">value</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"512" - data on Y axis</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
