﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_update_via_xml_file.html"; }
else { parent.quicksync('a4.1'); }
//-->
</script>
   <title>Update with new XML file</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Update with new XML file</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_dynamic_updates.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_update_via_xml_string.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p class="p_SubHeading"><span class="f_SubHeading">Description of dynamic data update through xml_file on Javascript example</span></p>
<p>&nbsp;</p>
<p>In this method, you provide the URL of XML Data Document to Flash Charts Pro®. The chart now sends a request for XML data to the specified URL, reads it, parses it and then renders the charts accordingly. </p>
<p>&nbsp;</p>
<p>The following steps are involved in this process:</p>
<ol style="text-indent: 0px; margin-left: 21px; list-style-position: outside;">
<li value=1>You first send the HTML content and SWF file to the end viewer's browser. Along with the SWF, you also tell where the data is to be pulled from. This URL points to your server side scripts which would output the XML data document for the chart.</li>
<li value=2>Once the SWF is loaded on the end viewer's machine, it sends a request for XML data document to the specified URL.</li>
<li value=3>Your server side scripts at this URL now </li>
<ol style="text-indent: 0px; margin-left: 9px; list-style-position: outside;">
<li value=1>Take in the passed parameters (if any) </li>
<li value=2>Process them </li>
<li value=3>Interact with the database </li>
<li value=4>Get data from data base in native objects like Recordsets, Data Readers etc. </li>
<li value=5>Convert this data into XML format using simple string concatenations or using XML DOM. </li>
<li value=6>Finally write this data to output stream (NOT physically on server). </li>
</ol>
<li value=4>Flash Charts Pro® now accepts this XML data, parses it and finally renders the chart.</li>
</ol>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">Javascript example:</span></p>
<p>&nbsp;</p>
<p>For example we will create <span class="f_CodeExample">updateChartByFile()</span><span style="background-color: #ffffdf;"> function, that will receive two parameters:</span></p>
<ul style="text-indent: 0px; margin-left: 19px; list-style-position: outside;">
<li><span style="font-weight: bold; background-color: #ffffdf;">object identifier (object id)</span><span style="background-color: #ffffdf;"> - should be unique for every Flash SWF object in case of several objects on one page. You create it embedding flash content: </span><span class="f_CodeExample">&lt;object </span><span class="f_CodeExample">id</span><span class="f_CodeExample">="</span><span class="f_CodeExample">flashchart</span><span class="f_CodeExample">" ..&gt;</span> and <span class="f_CodeExample">&lt;embed </span><span class="f_CodeExample">name</span><span class="f_CodeExample">="</span><span class="f_CodeExample">flashchart</span><span class="f_CodeExample">" ...&gt;</span></li>
<li><span style="font-weight: bold;">variable 'file' (string)</span> - this variable will receive XML file name URL</li>
</ul>
<p><span style="background-color: #ffffdf;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script language="javascript" type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">function updateChartByFile(o, file) {</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p>&nbsp;</p>
<p class="p_Notes"><span class="f_Notes">Note: If your XML data URL contains special characters like ?, &amp; etc., you need to URL Encode. Also, if you want any parameters as a part of XML data URL to your server side script, you'll need to URL Encode the entire XML data URL. Example: if you want to provide data URL as data.php?id=1&amp;subId=2, it should be provided as data%2Ephp%3Fid%3D1%26subId%3D2</span></p>
<p>&nbsp;</p>
<p>Our functionality is just changing the data XML source file with chart update by clicking on the correspondent page button. So we should put our function with required parameters on button click event (onClick):</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;input type="button" value="Load XML File 1" onClick="updateChartByFile('flashchart', 'out/data/fcp-line-charts-v1.xml')"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;input type="button" value="Load XML File 2" onClick="updateChartByFile('flashchart', 'out/data/fcp-line-charts-v2.xml')"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;input type="button" value="Load XML File 3" onClick="updateChartByFile('flashchart', 'out/data/fcp-line-charts-v3.xml')"&gt;</span></p>
<p>&nbsp;</p>
<p>Where:</p>
<p>&nbsp;</p>
<ul style="text-indent: 0px; margin-left: 19px; list-style-position: outside;">
<li><span style="font-weight: bold;">flashchart</span> - unique identifier of our FCP Chart object on the page</li>
<li><span style="font-weight: bold;">filename.xml</span> - URL to our XML data file</li>
</ul>
<p>&nbsp;</p>
<p>So the whole code will look like this:</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;html&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;head&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;title&gt;FlashChartsPro® &amp;gt; Javascript Update Demo&lt;/title&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script language="javascript" type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">function updateChartByFile(o, file) {</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;var FCObject = (navigator.appName.indexOf("Microsoft") !=-1 &amp;&amp; !window.opera) ? window[o] : document[o];</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;FCObject.SetVariable('_root.xml_file', file);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/head&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;body&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;object id="flashchart" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="700" height="500"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="movie" value="out/swf/fcp-line-chart.swf" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="bgcolor" value="#ffffff" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="quality" value="high" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param name="flashvars" value="xml_file=out/data/fcp-line-charts-v1.xml" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;embed type="application/x-shockwave-flash" src="out/swf/fcp-line-chart.swf" width="700" height="500" name="flashchart" bgcolor="#ffffff" quality="high" flashvars="xml_file=out/data/fcp-line-charts-v1.xml" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/object&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;form name="xmldemo"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;strong&gt;Update chart:&lt;/strong&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;input type="button" value="Load XML File 1" onClick="updateChartByFile('flashchart', 'out/data/fcp-line-charts-v1.xml')"&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;input type="button" value="Load XML File 2" onClick="updateChartByFile('flashchart', 'out/data/fcp-line-charts-v2.xml')"&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;input type="button" value="Load XML File 3" onClick="updateChartByFile('flashchart', 'out/data/fcp-line-charts-v3.xml')"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/form&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/body&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/html&gt;</span></p>
<p>&nbsp;</p>
<p>Clicking on the "Load XML File 1" button browser forced to send two parameters (object name and URL to XML data file) to our function <span style="background-color: #ffffdf;">updateChartByFile() and </span>FCP Chart will immediately render the chart based on new data from XML file.</p>
<p>&nbsp;</p>
<p class="p_Notes"><span class="f_Notes">Note: XML data URL method is the recommended method as it does not place any limits on the size of XML Data. Also, if you're using special characters (UTF-8 or double byte characters) in your XML, you need to necessarily use XML data URL method. </span></p>

</div>
</td></tr></table>

</body>
</html>
