﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_3d_column_chart.html"; }
else { parent.quicksync('a3.2'); }
//-->
</script>
   <title>3D Column Chart</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">3D Column Chart</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_2d_column_and_bar_charts.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_candlestick_charts.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p class="p_SubHeading"><span class="f_SubHeading">File examples that you can find in the package:</span></p>
<ul style="text-indent: 0px; margin-left: 15px; list-style-position: outside;">
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-3d-column-chart-v1.xml" target="_blank" class="weblink">fcp-3d-column-chart-v1.xml</a></span></li>
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-3d-column-chart-v2.xml" target="_blank" class="weblink">fcp-3d-column-chart-v2.xml</a></span></li>
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-3d-column-chart-v3.xml" target="_blank" class="weblink">fcp-3d-column-chart-v3.xml</a></span></li>
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-3d-column-chart-v4.xml" target="_blank" class="weblink">fcp-3d-column-chart-v4.xml</a></span></li>
</ul>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_SubHeading"><span class="f_SubHeading">Sample XML for 3D Column Chart:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;general_settings bg_color="FFFFFF" show_background_side="0" background_side_color="CCCCCC" floor_color="CCCCCC" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;header text="Test header" font="Verdana" color="000000" size="18" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;subheader text="Test Subheader" font="Verdana" color="000000" size="15" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;Xheaders rotate="90" color="000000" size="10" title="Test Xheaders" title_color="000000" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;Yheaders color="000000" size="10" title="Test Yheaders" title_rotate="90" title_color="000000" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;grid groove="1" grid_width="550" grid_height="225" grid_color="000000" grid_alpha="40" grid_thickness="1" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;bars view_value="1" width="55" thickness="8" alpha="70" pieces_grow_bar="40" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;trend_lines&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;line value="400000" show_value="Good" font_size="10" color="FF0000" thickness="2" /&gt; </span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;line value="200000" show_value="Middle" font_size="10" color="009999" thickness="2" /&gt; </span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;line value="-300000" show_value="Bad" font_size="10" color="FF0080" thickness="2" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/trend_lines&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;trend_zones&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;zone start_value="250000" end_value="350000" show_value="Trend Zone" alpha="30" font_size="10" color="8BBA00" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/trend_zones&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;data name="Quarter1" value="253500" color="0099FF" /&gt; </span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;data name="Quarter2" value="354500" color="FF9933" /&gt; </span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;data name="Quarter3" value="453500" color="FF66CC" /&gt; </span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;data name="Quarter4" value="483500" color="CCCC00" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_SubHeading"><span class="f_SubHeading">Description:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Header tag of the XML file:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;...&lt;/graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;">You should place valid XML header at the beginning of every XML file. If you use symbols differ from Latin-1 encoding please set the right encoding for you. In order to get more universality you can use Unicode:</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the appearance of the chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;general_settings bg_color="FFFFFF" show_background_side="0" background_side_color="CCCCCC" floor_color="CCCCCC" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">show_background_side</p>
</td>
<td valign="top"><p>"0" - Showing of the back panel with the grid:<br>
'<span style="font-weight: bold;">1</span>' - to show</p>
<p>'<span style="font-weight: bold;">0</span>' - not to show</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">bg_color</p>
</td>
<td valign="top"><p>"FFFFFF" - Bar Chart background general color</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">background_side_color</p>
</td>
<td valign="top"><p>'CCCCCC'- background back panel color</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">floor_color</p>
</td>
<td valign="top"><p>'CCCCCC' - background bottom panel(basis) color</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the top row of the Bar Chart header (The uppermost text):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;header text="Test header" font="Verdana" color="000000" size="18" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" style="height:14px;"><p style="margin: 0px 0px 0px 0px;">text</p>
</td>
<td valign="top" style="height:14px;"><p>"Test header" – &nbsp;Header content</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">font</p>
</td>
<td valign="top"><p>"Verdana" – &nbsp;Header font</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">color</p>
</td>
<td valign="top"><p>"000000" – Header color</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">size</p>
</td>
<td valign="top"><p>"18" – Header font size</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the bottom row of the Bar Chart header (The text second from above):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;subheader text="Test Subheader" font="Verdana" color="000000" size="15" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">text</p>
</td>
<td valign="top"><p>"Test Subheader" – Header content</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">font</p>
</td>
<td valign="top"><p>"Verdana" – &nbsp;Header font</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">color</p>
</td>
<td valign="top"><p>"000000" – Header color</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">size</p>
</td>
<td valign="top"><p>"15" – Header font size</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of the popup hint on mouse over the sectors of Bar Chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">font</p>
</td>
<td valign="top"><p>"Verdana" – &nbsp;caption font</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">bgcolor</p>
</td>
<td valign="top"><p>"FFFFE3" – popup background color</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">size</p>
</td>
<td valign="top"><p>"10" – caption font size</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of calibration text on axis X of the graph: </span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;Xheaders rotate="90" color="000000" size="10" title="Test Xheaders" title_color="000000" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">rotate</p>
</td>
<td valign="top"><p>"90" – Text rotation angle (there are two values possible <span style="font-weight: bold;">0</span> and <span style="font-weight: bold;">90</span>°)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">color</p>
</td>
<td valign="top"><p>"000000" - text color</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">size</p>
</td>
<td valign="top"><p>"10" - font size</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">title</p>
</td>
<td valign="top"><p>"Test Xheaders" – caption content for X axis</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">title_color</p>
</td>
<td valign="top"><p>"000000" - caption text color</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of graduation text on axis Y of the graph: </span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;Yheaders color="000000" size="10" title="Test Yheaders" title_rotate="90" title_color="000000" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">color</p>
</td>
<td valign="top"><p>"000000" - text color</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">size</p>
</td>
<td valign="top"><p>"10" - font size</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">title</p>
</td>
<td valign="top"><p>"Test Yheaders" – caption content for Y axis</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">title_rotate</p>
</td>
<td valign="top"><p>"90" – Caption rotation angle (there are two values possible <span style="font-weight: bold;">0</span> and <span style="font-weight: bold;">90</span>°)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">title_color</p>
</td>
<td valign="top"><p>"000000" - caption text color</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of the Bar Chart grid:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;grid groove="1" grid_width="550" grid_height="225" grid_color="000000" grid_alpha="40" grid_thickness="1" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">groove</p>
</td>
<td valign="top"><p>'1' - grid view:</p>
<p>"<span style="font-weight: bold;">1</span>" - trench (groove, flute)</p>
<p>"<span style="font-weight: bold;">0</span>" - line</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">grid_width, grid_height</p>
</td>
<td valign="top"><p>grid_width='550' grid_height='225' - grid width and height (in pixels)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #bf0000;">Attributes shown below work if </span><span style="font-weight: bold; color: #bf0000;">groove="0"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">grid_color</p>
</td>
<td valign="top"><p>'000000' - grid lines color</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">grid_alpha</p>
</td>
<td valign="top"><p>'40' - grid lines alpha-transparency (from 0 to 100)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">grid_thickness</p>
</td>
<td valign="top"><p>'1' - grid lines thickness</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of the bars:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;bars view_value="1" width="55" thickness="8" alpha="70" pieces_grow_bar="40" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">view_value</p>
</td>
<td valign="top"><p>"<span style="font-weight: bold;">1</span>" - showing the value above the bar</p>
<p>"<span style="font-weight: bold;">0</span>" - not to show</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">width</p>
</td>
<td valign="top"><p>"55" - bars width</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">thickness</p>
</td>
<td valign="top"><p>"5" - grid bar thickness</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">alpha</p>
</td>
<td valign="top"><p>"70" – bar transparency</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">pieces_grow_bar</p>
</td>
<td valign="top"><p>"40" – Number of shares (pieces), on which maximal bar length will be divided when calculating the step. One share is equal to increment step when drawing bars. Bigger value of <span style="font-weight: bold;">pieces_grow_bar</span> means smaller speed of bars. If <span style="font-weight: bold;">pieces_grow_bar=1</span> bars will reach their real length instantly.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up trend lines (optional data):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;trend_lines&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;line value="400000" show_value="Good" font_size="10" color="FF0000" thickness="2" /&gt; </span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;line value="200000" show_value="Middle" font_size="10" color="009999" thickness="2" /&gt; </span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;line value="-300000" show_value="Bad" font_size="10" color="FF0080" thickness="2" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/trend_lines&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">value</p>
</td>
<td valign="top"><p>"400000" – level for the trade line to appear</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">show_value</p>
</td>
<td valign="top"><p>"Good" – trend line caption</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">font_size</p>
</td>
<td valign="top"><p>"10" – caption font size</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">color</p>
</td>
<td valign="top"><p>"FF0000" – line color</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">thickness</p>
</td>
<td valign="top"><p>"2" – line thickness</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up trend zones (optional data):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;trend_zones&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;zone start_value="250000" end_value="350000" show_value="Trend Zone" alpha="30" font_size="10" color="8BBA00" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/trend_zones&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">start_value</p>
</td>
<td valign="top"><p>"250000" – start zone value</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">end_value</p>
</td>
<td valign="top"><p>"350000" – &nbsp;end zone value</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">show_value</p>
</td>
<td valign="top"><p>"Trend Zone" – trend zone caption</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">alpha</p>
</td>
<td valign="top"><p>"30'' – alpha transparency</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">font_size</p>
</td>
<td valign="top"><p>"10" – caption font size</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">color</p>
</td>
<td valign="top"><p>"8BBA00" – trend zone color</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the data:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data name="Quarter1" value="253500" color="0099FF" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data name="Quarter2" value="354500" color="FF9933" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data name="Quarter3" value="453500" color="FF66CC" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data name="Quarter4" value="483500" color="CCCC00" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: 'Arial'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">name</p>
</td>
<td valign="top"><p>"Quarter1"- values on X axis</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">value</p>
</td>
<td valign="top"><p>"253500" - values on Y axis</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;">color</p>
</td>
<td valign="top"><p>"0099FF" – цвет столбика диаграммы</p>
</td>
</tr>
</table>
</div>

</div>
</td></tr></table>

</body>
</html>
