﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_how_it_works.html"; }
else { parent.quicksync('a1.1'); }
//-->
</script>
   <title>How it works</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">How it works</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_introduction.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_compatibility.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p>This scheme demonstrates how Flash Charts Pro® interacts with different technologies.</p>
<p><span style="font-size: 8pt; font-weight: bold;">&nbsp;</span></p>
<p></p>
<p style="text-align: center;"><table border="0" cellpadding="0" cellspacing="0" width="462"><tr valign="top"><td align="center"><img src="how-it-works-diagram-2a.png" width="462" height="505" border="0" alt="How Flash Chart Pro interact with other technologies"><br><span class="f_ImageCaption">How Flash Chart Pro interact with other technologies</span></td></tr></table></p>

</div>
</td></tr></table>

</body>
</html>
