﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_sample_of_usage_swfobject.html"; }
else { parent.quicksync('a2.2'); }
//-->
</script>
   <title>Sample of usage with SWFObject</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sample of usage with SWFObject</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_add_chart_to_your_page.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_guideline_publishing_active_content.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p>SWFObject is a small Javascript file used for embedding Macromedia Flash content. The script can detect the Flash plug-in in all major web browsers (on Mac and PC) and is designed to make embedding Flash movies as easy as possible. It is also very search engine friendly, degrades gracefully, can be used in valid HTML and XHTML 1.0 documents*, and is forward compatible, so it should work for years to come.</p>
<p style="text-align: right;"><span style="font-size: 7pt;">* Pages sent as text/html, not application/xhtml+xml.</span></p>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">How SWFObject Works</span></p>
<p>Using SWFObject is easy. Simply include the JavaScript file called swfobject.js and then use a small amount of JavaScript on your page to embed your Macromedia Flash content.</p>
<p>&nbsp;</p>
<p>The following example shows the minimum amount of code you need to embed an SWF:</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script type="text/javascript" src="swfobject.js"&gt;&lt;/script&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;div id="chart"&gt;This text is replaced by the Flash movie.&lt;/div&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;var so = new SWFObject("demo/swf/fcp-pie-chart.swf", "flashchart", "650", "400", "6", "#ffffff");</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">so.addVariable("xml_file", 'demo/data/fcp-3d-pie-chart-caption-1.xml');</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">so.write("chart");</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">Download</span></p>
<p><a href="http://blog.deconcept.com/swfobject/swfobject1-4.zip" target="_blank" class="weblink">swfobject_1.4.zip</a> (ZIP, 40K) <a href="http://download.macromedia.com/pub/developer/swfobject_1.4.zip" target="_blank" class="weblink">mirror</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">How to use this library with FCP Chart</span></p>
<p>The following sections describe what this code does.</p>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Holding the SWF</span></p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;div id="chart"&gt;[...]&lt;/div&gt;</span></p>
<p>&nbsp;</p>
<p>This part prepares an HTML element that holds the SWF. The content placed in the "holder" element is replaced by the Flash content so that users who have Flash Player installed will never see the content inside this element.</p>
<p>&nbsp;</p>
<p>Alternate content can be any combination of HTML and images—whether it's a message to your users who don't have Flash Player installed or simply alternate HTML content. This feature has an added bonus of letting search engines index your alternate content. For a more detailed look at how SWFObject can help your search engine ranking, read my blog posting about <a href="http://blog.deconcept.com/2006/03/13/modern-approach-flash-seo/" target="_blank" class="weblink">Flash and search engine optimization</a>.</p>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Passing in the Parameters</span></p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">var so = new SWFObject("demo/swf/fcp-pie-chart.swf", "flashchart", "650", "400", "6", "#ffffff");</span></p>
<p>&nbsp;</p>
<p>This code creates a new SWFObject file and passes in the following required parameters:</p>
<p>&nbsp;</p>
<ul style="text-indent: 0px; margin-left: 19px; list-style-position: outside;">
<li><span style="font-weight: bold;">swf:</span> File path and name to your FCP SWF file.</li>
<li><span style="font-weight: bold;">id:</span> ID of your <span style="background-color: #ffffdf;">object</span> or <span style="background-color: #ffffdf;">embed</span> tag. The <span style="background-color: #ffffdf;">embed</span> tag will also have this value set as its name attribute for SWF files that take advantage of <span style="background-color: #ffffdf;">swliveconnect</span> (used for JavaScript communication, replaced by ExternalInterface in Flash 8).</li>
<li><span style="font-weight: bold;">width:</span> Width of FCP SWF.</li>
<li><span style="font-weight: bold;">height:</span> Height of FCP SWF.</li>
<li><span style="font-weight: bold;">version:</span> Required player version for your Flash content. This can be a string in the format of "<span style="background-color: #ffffdf;">majorVersion.minorVersion.revision</span>" (example: "6.0.65") or you can just require the major version (for FCP Chart minor version is: "6").</li>
<li><span style="font-weight: bold;">background color:</span> Hex value of the background color of FCP SWF.</li>
</ul>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Optional parameters include the following:</span></p>
<p>&nbsp;</p>
<ul style="text-indent: 0px; margin-left: 19px; list-style-position: outside;">
<li><span style="font-weight: bold;">useExpressInstall:</span> If you would like to upgrade users using the Express Install feature, use <span style="background-color: #ffffdf;">true</span> for this value.</li>
<li><span style="font-weight: bold;">quality:</span> This is the quality at which you wish to play your Flash content. If you specify no quality, the default is <span style="background-color: #ffffdf;">high</span>.</li>
<li><span style="font-weight: bold;">xiRedirectUrl:</span> If you would like to redirect users who complete the Express Install upgrade, you can specify an alternate URL here.</li>
<li><span style="font-weight: bold;">redirectUrl:</span> If you wish to redirect users who don't have the correct Flash Player version, use this parameter and they will be redirected.</li>
<li><span style="font-weight: bold;">detectKey:</span> This is the URL variable name that SWFObject looks for when bypassing the detection. Default is <span style="background-color: #ffffdf;">detectflash</span>.</li>
</ul>
<p>&nbsp;</p>
<p>For example, to bypass Flash detection and simply write the SWF to the web page, you could add <span style="background-color: #ffffdf;">?detectflash=false</span> to the URL of the document containing the Flash content.</p>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Passing XML data file to FCP</span></p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">so.addVariable("xml_file", 'demo/data/fcp-3d-pie-chart-caption-1.xml');</span></p>
<p>&nbsp;</p>
<p>This function tells FCP Chart which data file will to be parsed &amp; displayed.</p>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Writing the Flash Content to the Page</span></p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">so.write("chart");</span></p>
<p>&nbsp;</p>
<p>This code tells the SWFObject script to write the Flash content to the page—assuming the correct version of the player is installed on the user's system—by replacing the content inside the specified HTML element.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Simple Example Adding a Few Parameters</span></p>
<p>&nbsp;</p>
<p>In this example, I create a new SWFObject file and set <span style="background-color: #ffffdf;">quality</span> to "<span style="background-color: #ffffdf;">low</span>" and <span style="background-color: #ffffdf;">alignment</span> to "<span style="background-color: #ffffdf;">t</span>":</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;var so = new SWFObject("demo/swf/fcp-pie-chart.swf", "flashchart", "650", "400", "6", "#ffffff");</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">so.addVariable("xml_file", 'demo/data/fcp-3d-pie-chart-caption-1.xml');</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">so.addParam("quality", "low");</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">so.addParam("salign", "t");</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">so.write("chart");</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p>&nbsp;</p>
<p>You can find a full list of the current parameters and their possible values in the following Flash Player TechNote: <a href="http://www.adobe.com/cfusion/knowledgebase/index.cfm?id=tn_12701" target="_blank" class="weblink">Flash OBJECT and EMBED tag attributes</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Pulling Variable Values from the URL String</span></p>
<p>&nbsp;</p>
<p>The SWFObject script comes with a function that allows you to pull variable values from the URL string. For example, suppose you have a URL like this:</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">http://www.example.com/page.html?xml_file=demo/data/fcp-3d-pie-chart-caption-1.xml</span></p>
<p>&nbsp;</p>
<p>Using the function <span style="background-color: #ffffdf;">getQueryParamValue()</span>, you can easily pull these values from the URL and then pass them into your SWF. Using the previous URL, you would have the following:</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;var so = new SWFObject("demo/swf/fcp-pie-chart.swf", "flashchart", "650", "400", "6", "#ffffff");</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">so.addVariable("xml_file", getQueryParamValue("xml_file"));</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">so.write("chart");</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p>&nbsp;</p>
<p>The <span style="background-color: #ffffdf;">getQueryParamValue()</span> function also supports reading variables from <span style="background-color: #ffffdf;">location.hash</span>, which is used sometimes when deep-linking into your Flash application.</p>
<p>&nbsp;</p>
<p>For more information <a href="http://blog.deconcept.com/swfobject/" target="_blank" class="weblink">visit author's site</a>.</p>

</div>
</td></tr></table>

</body>
</html>
