﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_add_chart_to_your_page.html"; }
else { parent.quicksync('a2.1'); }
//-->
</script>
   <title>Adding chart to HTML page (Basic usage)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Adding chart to HTML page (Basic usage)</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_usage.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_sample_of_usage_swfobject.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p>In order to integrate Flash Charts Pro® in your web page use HTML tag <span class="f_CodeExample">&lt;</span><span class="f_CodeExample" style="font-weight: bold;">object&gt; </span>in the main part of the HTML document (between <span class="f_CodeExample">&lt;body&gt;</span> tags):</p>
<p><img src="docs-sample-html-object-add.png" width="692" height="322" border="0" alt="docs-sample-html-object-add"></p>
<p>&nbsp;</p>
<p>Flash-object should have full path to FCP Chart (relative, absolute or relative to root folder). In order to view Flash components in browsers different from Internet Explorer you should duplicate records in attributes of &lt;embed&gt; tag. Please refer to <a href="http://www.w3.org/TR/html4/struct/objects.html#edef-OBJECT" target="_blank" class="weblink">specification</a> (or <a href="http://www.adobe.com/cfusion/knowledgebase/index.cfm?id=tn_14769" target="_blank" class="weblink">Adobe's guide</a>) for detailed explanation.</p>
<p>&nbsp;</p>
<p>Below are two different methods of how data can be loaded into flash charts. You can use any that suits your needs.</p>
<p>&nbsp;</p>
<p class="p_Heading1"><span class="f_Heading1">Data loading methods</span></p>
<p>There are two different methods of how data can be loaded into flash charts - through key variables <span class="f_CodeExample" style="color: #008000;">xml_string </span>and<span class="f_CodeExample" style="color: #008000;"> xml_file</span>. Both variables are dynamical and thus on every data change flash chart will be updated automatically. The difference between two methods is:</p>
<p><span class="f_CodeExample" style="color: #008000;">xml_string</span> - will load data by text string</p>
<p><span class="f_CodeExample" style="color: #008000;">xml_file</span> - receives path to XML-file with data</p>
<p>&nbsp;</p>
<p class="p_Heading1"><span class="f_Heading1">Examples of adding the chart with different uploading methods</span></p>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">1) Load data sheet file as </span><span class="f_SubHeading">GET request (external XML file)</span></p>
<p>This method allows you to load data into flash object (FCP) using GET request. It's ideal for using in combination with AJAX technology. Used for client side dynamic inserts by JavaScript etc. Below is an example of code with instructions of such a method:</p>
<p>&nbsp;</p>
<p>(X)HTML code:</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;</span><span class="f_CodeExample" style="font-weight: bold;">object</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #000000;">id</span><span class="f_CodeExample">="</span><span class="f_CodeExample" style="color: #ff0000;">flashchart</span><span class="f_CodeExample">" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" </span><span class="f_CodeExample" style="background-color: #ffcc99;">width="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">481</span><span class="f_CodeExample" style="background-color: #ffcc99;">" height="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">353</span><span class="f_CodeExample" style="background-color: #ffcc99;">"</span><span class="f_CodeExample">&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">param</span><span class="f_CodeExample"> name="</span><span class="f_CodeExample" style="color: #0000ff;">movie</span><span class="f_CodeExample">" value="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-line-chart.swf</span><span class="f_CodeExample" style="color: #000000;">?xml_file=</span><span class="f_CodeExample" style="color: #008000;">demo/data/fcp-line-charts-v1.xml</span><span class="f_CodeExample">" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">param</span><span class="f_CodeExample"> name="quality" value="high" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">embed</span><span class="f_CodeExample"> name="</span><span class="f_CodeExample" style="color: #ff0000;">flashchart</span><span class="f_CodeExample">" src="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-line-chart.swf</span><span class="f_CodeExample" style="color: #000000;">?xml_file=</span><span class="f_CodeExample" style="color: #008000;">demo/data/fcp-line-charts-v1.xml</span><span class="f_CodeExample">" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" </span><span class="f_CodeExample" style="background-color: #ffcc99;">width="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">481</span><span class="f_CodeExample" style="background-color: #ffcc99;">" height="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">353</span><span class="f_CodeExample" style="background-color: #ffcc99;">"</span><span class="f_CodeExample">&gt;&lt;/</span><span class="f_CodeExample" style="font-weight: bold;">embed</span><span class="f_CodeExample">&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/</span><span class="f_CodeExample" style="font-weight: bold;">object</span><span class="f_CodeExample">&gt;</span></p>
<p>&nbsp;</p>
<p>Where:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span style="font-weight: bold;">Parameter</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Code</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Notes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="color: #ff0000;">flashchart</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample" style="color: #000000;">id="flashchart"</span><br>
<span class="f_CodeExample" style="color: #000000;">name="flashchart"</span></p>
</td>
<td valign="top"><p>Unique flash object name.</p>
<p>&nbsp;</p>
</td>
<td valign="top"><p>Actual for dynamic updates &amp; more then 2 flash objects on page.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="background-color: #ffcc99;">width, height</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample" style="background-color: #ffcc99;">width="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">481</span><span class="f_CodeExample" style="background-color: #ffcc99;">" height="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">353</span><span class="f_CodeExample" style="background-color: #ffcc99;">"</span></p>
</td>
<td valign="top"><p>Dimensions of the chart eg. clip area, values in pixels (px).</p>
</td>
<td valign="top"><p>The chart is always drawn from center and these two parameters controls clipping area.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="color: #0000ff;">movie</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample">name="</span><span class="f_CodeExample" style="color: #0000ff;">movie</span><span class="f_CodeExample">" value="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-line-chart.swf</span><span class="f_CodeExample">"</span></p>
<p><span class="f_CodeExample">src="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-line-chart.swf</span><span class="f_CodeExample">"</span></p>
</td>
<td valign="top"><p>Relative chart file</p>
</td>
<td valign="top"><p>You can use absolute, relative or root-based paths.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="color: #000000;">xml_file</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample" style="color: #000000;">?xml_file=</span><span class="f_CodeExample" style="color: #008000;">demo/data/fcp-line-charts-v1.xml</span></p>
</td>
<td valign="top"><p>Load XML data (settings file), use <span style="font-weight: bold;">xml_file</span> variable</p>
</td>
<td valign="top"><p>You can use absolute, relative or root-based paths to your XML file with data.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">2) Load data sheet file through </span><span class="f_SubHeading">FlashVars</span><span class="f_SubHeading"> (external XML file)</span></p>
<p>Using this method you can interact with flash object (FCP) through FlashVar variables. The benefit of this method is that you can point data directly in special variables () controlling chart output through HTML code, not external file.</p>
<p>&nbsp;</p>
<p>(X)HTML code:</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;</span><span class="f_CodeExample" style="font-weight: bold;">object</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #000000;">id</span><span class="f_CodeExample">="</span><span class="f_CodeExample" style="color: #ff0000;">flashchart</span><span class="f_CodeExample">" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" </span><span class="f_CodeExample" style="background-color: #ffcc99;">width="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">481</span><span class="f_CodeExample" style="background-color: #ffcc99;">" height="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">353</span><span class="f_CodeExample" style="background-color: #ffcc99;">"</span><span class="f_CodeExample">&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">param</span><span class="f_CodeExample"> name="</span><span class="f_CodeExample" style="color: #0000ff;">movie</span><span class="f_CodeExample">" value="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-line-chart.swf</span><span class="f_CodeExample">" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">param</span><span class="f_CodeExample"> name="quality" value="high" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">param</span><span class="f_CodeExample"> name="</span><span class="f_CodeExample" style="color: #008000;">flashvars</span><span class="f_CodeExample">" value="</span><span class="f_CodeExample" style="color: #008000;">xml_file=demo/data/fcp-line-charts-v1.xml</span><span class="f_CodeExample">" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">embed</span><span class="f_CodeExample"> name="</span><span class="f_CodeExample" style="color: #ff0000;">flashchart</span><span class="f_CodeExample">" src="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-line-chart.swf</span><span class="f_CodeExample">" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="</span><span class="f_CodeExample" style="color: #008000;">xml_file=demo/data/fcp-line-charts-v1.xml</span><span class="f_CodeExample">" type="application/x-shockwave-flash" </span><span class="f_CodeExample" style="background-color: #ffcc99;">width="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">481</span><span class="f_CodeExample" style="background-color: #ffcc99;">" height="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">353</span><span class="f_CodeExample" style="background-color: #ffcc99;">"</span><span class="f_CodeExample">&gt;&lt;/</span><span class="f_CodeExample" style="font-weight: bold;">embed</span><span class="f_CodeExample">&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/</span><span class="f_CodeExample" style="font-weight: bold;">object</span><span class="f_CodeExample">&gt;</span></p>
<p>&nbsp;</p>
<p>Where:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span style="font-weight: bold;">Parameter</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Code</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Notes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="color: #ff0000;">flashchart</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample" style="color: #000000;">id="flashchart"</span><br>
<span class="f_CodeExample" style="color: #000000;">name="flashchart"</span></p>
</td>
<td valign="top"><p>Unique flash object name.</p>
<p>&nbsp;</p>
</td>
<td valign="top"><p>Actual for dynamic updates &amp; more then 2 flash objects on page.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="background-color: #ffcc99;">width, height</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample" style="background-color: #ffcc99;">width="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">481</span><span class="f_CodeExample" style="background-color: #ffcc99;">" height="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">353</span><span class="f_CodeExample" style="background-color: #ffcc99;">"</span></p>
</td>
<td valign="top"><p>Dimensions of the chart eg. clip area, values in pixels (px).</p>
</td>
<td valign="top"><p>The chart is always drawn from center and these two parameters controls clipping area.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="color: #0000ff;">movie</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample">name="</span><span class="f_CodeExample" style="color: #0000ff;">movie</span><span class="f_CodeExample">" value="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-line-chart.swf</span><span class="f_CodeExample">"</span></p>
<p><span class="f_CodeExample">src="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-line-chart.swf</span><span class="f_CodeExample">"</span></p>
</td>
<td valign="top"><p>Relative chart file</p>
</td>
<td valign="top"><p>You can use absolute, relative or root-based paths.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="color: #008000;">flashvars</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample">name="</span><span class="f_CodeExample" style="color: #008000;">flashvars</span><span class="f_CodeExample">" value="</span><span class="f_CodeExample" style="color: #008000;">xml_file=demo/data/fcp-line-charts-v1.xml</span><span class="f_CodeExample">"</span><br>
<span class="f_CodeExample">flashvars="</span><span class="f_CodeExample" style="color: #008000;">xml_file=demo/data/fcp-line-charts-v1.xml</span><span class="f_CodeExample">"</span></p>
</td>
<td valign="top"><p>Load XML data (settings file), use <span style="font-weight: bold;">xml_file</span> attribute.</p>
</td>
<td valign="top"><p>You can use absolute, relative or root-based paths to your XML file with data.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">3) Load data sheet file through </span><span class="f_SubHeading">FlashVars</span><span class="f_SubHeading"> (string data)</span></p>
<p>Using this method you can load data into FCP Chart putting them directly into HTML code. Be careful to use quotation marks and follow the right syntax (use escape functions before adding the code).</p>
<p>&nbsp;</p>
<p>(X)HTML code:</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;</span><span class="f_CodeExample" style="font-weight: bold;">object</span><span class="f_CodeExample"> </span><span class="f_CodeExample" style="color: #000000;">id</span><span class="f_CodeExample">="</span><span class="f_CodeExample" style="color: #ff0000;">flashchart</span><span class="f_CodeExample">" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" </span><span class="f_CodeExample" style="background-color: #ffcc99;">width="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">481</span><span class="f_CodeExample" style="background-color: #ffcc99;">" height="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">353</span><span class="f_CodeExample" style="background-color: #ffcc99;">"</span><span class="f_CodeExample">&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">param</span><span class="f_CodeExample"> name="</span><span class="f_CodeExample" style="color: #0000ff;">movie</span><span class="f_CodeExample">" value="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-bars2d-charts.swf</span><span class="f_CodeExample">" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">param</span><span class="f_CodeExample"> name="quality" value="high" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">param</span><span class="f_CodeExample"> name="</span><span class="f_CodeExample" style="color: #008000;">flashvars</span><span class="f_CodeExample">" value="</span><span class="f_CodeExample" style="color: #008000;">xml_string=&lt;graph&gt;&lt;general_settings bg_color='ffffff' type_graph='v' /&gt;&lt;header text='Title' font='Verdana' color='000000' size='18' /&gt;&lt;subheader text='Subtitle' font='Verdana' color='000000' size='14' /&gt;&lt;legend font='Verdana' color='000000' font_size='11' /&gt;&lt;legend_popup font='Verdana' bgcolor='FFFFE3' font_size='10' /&gt;&lt;Xheaders rotate='0' color='000000' size='10' title='X' title_color='000000' /&gt;&lt;Yheaders color='000000' size='10' title='Y' title_rotate='90' title_color='000000' /&gt;&lt;grid grid_width='500' grid_height='250' grid_color='D2D2D2' grid_alpha='30' grid_thickness='1' bg_color='ffffff' bg_alpha='70' alternate_bg_color='F9F9F9' border_color='000000' border_thickness='1' /&gt;&lt;bars view_value='1' width='45' space='0.5' alpha='100' view_double_bar='1' color_double_bar='999999' pieces_grow_bar='50' /&gt;&lt;data name='Tue Jun 20' value='5100' color='FFDE5B' /&gt;&lt;data name='Wed Jun 21' value='7900' color='FFD737' /&gt;&lt;data name='Thu Jun 22' value='11200' color='FFD012' /&gt;&lt;data name='Fri Jun 23' value='6200' color='FFDB49' /&gt;&lt;data name='Sat Jun 24' value='2200' color='FFE992' /&gt;&lt;data name='Sun Jun 25' value='3500' color='FFE680' /&gt;&lt;/graph&gt;</span><span class="f_CodeExample">" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;</span><span class="f_CodeExample" style="font-weight: bold;">embed</span><span class="f_CodeExample"> name="</span><span class="f_CodeExample" style="color: #ff0000;">flashchart</span><span class="f_CodeExample">" src="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-bars2d-charts.swf</span><span class="f_CodeExample">" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="</span><span class="f_CodeExample" style="color: #008000;">xml_string=&lt;graph&gt;&lt;general_settings bg_color='ffffff' type_graph='v' /&gt;&lt;header text='Title' font='Verdana' color='000000' size='18' /&gt;&lt;subheader text='Subtitle' font='Verdana' color='000000' size='14' /&gt;&lt;legend font='Verdana' color='000000' font_size='11' /&gt;&lt;legend_popup font='Verdana' bgcolor='FFFFE3' font_size='10' /&gt;&lt;Xheaders rotate='0' color='000000' size='10' title='X' title_color='000000' /&gt;&lt;Yheaders color='000000' size='10' title='Y' title_rotate='90' title_color='000000' /&gt;&lt;grid grid_width='500' grid_height='250' grid_color='D2D2D2' grid_alpha='30' grid_thickness='1' bg_color='ffffff' bg_alpha='70' alternate_bg_color='F9F9F9' border_color='000000' border_thickness='1' /&gt;&lt;bars view_value='1' width='45' space='0.5' alpha='100' view_double_bar='1' color_double_bar='999999' pieces_grow_bar='50' /&gt;&lt;data name='Tue Jun 20' value='5100' color='FFDE5B' /&gt;&lt;data name='Wed Jun 21' value='7900' color='FFD737' /&gt;&lt;data name='Thu Jun 22' value='11200' color='FFD012' /&gt;&lt;data name='Fri Jun 23' value='6200' color='FFDB49' /&gt;&lt;data name='Sat Jun 24' value='2200' color='FFE992' /&gt;&lt;data name='Sun Jun 25' value='3500' color='FFE680' /&gt;&lt;/graph&gt;</span><span class="f_CodeExample">" type="application/x-shockwave-flash" </span><span class="f_CodeExample" style="background-color: #ffcc99;">width="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">481</span><span class="f_CodeExample" style="background-color: #ffcc99;">" height="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">353</span><span class="f_CodeExample" style="background-color: #ffcc99;">"</span><span class="f_CodeExample">&gt;&lt;/</span><span class="f_CodeExample" style="font-weight: bold;">embed</span><span class="f_CodeExample">&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/</span><span class="f_CodeExample" style="font-weight: bold;">object</span><span class="f_CodeExample">&gt;</span></p>
<p>&nbsp;</p>
<p>Where:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span style="font-weight: bold;">Parameter</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Code</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Notes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="color: #ff0000;">flashchart</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample" style="color: #000000;">id="flashchart"</span><br>
<span class="f_CodeExample" style="color: #000000;">name="flashchart"</span></p>
</td>
<td valign="top"><p>Unique flash object name.</p>
<p>&nbsp;</p>
</td>
<td valign="top"><p>Actual for dynamic updates &amp; more then 2 flash objects on page.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="background-color: #ffcc99;">width, height</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample" style="background-color: #ffcc99;">width="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">481</span><span class="f_CodeExample" style="background-color: #ffcc99;">" height="</span><span class="f_CodeExample" style="color: #ff00ff; background-color: #ffcc99;">353</span><span class="f_CodeExample" style="background-color: #ffcc99;">"</span></p>
</td>
<td valign="top"><p>Dimensions of the chart eg. clip area, values in pixels (px)</p>
</td>
<td valign="top"><p>The chart is always draw from center and these two parameters controls clipping area.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="color: #0000ff;">movie</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample">name="</span><span class="f_CodeExample" style="color: #0000ff;">movie</span><span class="f_CodeExample">" value="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-bars2d-charts.swf</span><span class="f_CodeExample">"</span></p>
<p><span class="f_CodeExample">src="</span><span class="f_CodeExample" style="color: #0000ff;">demo/swf/fcp-bars2d-charts.swf</span><span class="f_CodeExample">"</span></p>
</td>
<td valign="top"><p>Relative chart file.</p>
</td>
<td valign="top"><p>You can use absolute, relative or root-based paths.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><span class="f_CodeExample" style="color: #008000;">flashvars</span></p>
</td>
<td valign="top"><p><span class="f_CodeExample">name="</span><span class="f_CodeExample" style="color: #008000;">flashvars</span><span class="f_CodeExample">" value="</span><span class="f_CodeExample" style="color: #008000;">xml_string=&lt;code&gt;</span><span class="f_CodeExample">"</span><br>
<span class="f_CodeExample">flashvars="</span><span class="f_CodeExample" style="color: #008000;">xml_file=&lt;code&gt;</span><span class="f_CodeExample">"</span></p>
</td>
<td valign="top"><p>Load XML data (string), use <span style="font-weight: bold;">xml_string</span> variable.</p>
</td>
<td valign="top"><p>Escape double/single quotes before placing inline code.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Resulting chart:</p>
<p><img src="docs-chart-demo-1.png" width="573" height="364" border="0" alt="docs-chart-demo-1"></p>

</div>
</td></tr></table>

</body>
</html>
