﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_scatter_chart.html"; }
else { parent.quicksync('a3.4'); }
//-->
</script>
   <title>Scatter Chart</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Scatter Chart</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_candlestick_charts.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_line_chart.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p class="p_SubHeading"><span class="f_SubHeading">File examples that you can find in the package:</span></p>
<ul style="text-indent: 0px; margin-left: 15px; list-style-position: outside;">
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-scatter-charts-v1.xml" target="_blank" class="weblink">fcp-scatter-charts-v1.xml</a></span></li>
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-scatter-charts-v2.xml" target="_blank" class="weblink">fcp-scatter-charts-v2.xml</a></span></li>
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-scatter-charts-v3.xml" target="_blank" class="weblink">fcp-scatter-charts-v3.xml</a></span></li>
</ul>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_SubHeading"><span class="f_SubHeading">Sample XML for Scatter Chart:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;general_settings bg_color="CCCCCC" showAnchor="1" showBubble="0" Bubble_gradient="1"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;header text="Test header" font="Verdana" color="000000" size="18" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;subheader text="Test Subheader" font="Verdana" color="000000" size="15" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;legend font="Verdana" color="000000" font_size="11" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;Xheaders show_calibration="1" rotate="90" color="000000" size="10" title="Test Xheaders" title_color="000000" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;Yheaders color="000000" size="10" title="Test Yheaders" title_rotate="90" title_color="000000" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;grid showX="1" showY="1" xAxisLines="10" yAxisLines="5" xAxisMinValue="45" xAxisMaxValue="120" yAxisMinValue="1000" yAxisMaxValue="5000" grid_width="550" grid_height="250" grid_color="000000" grid_alpha="40" grid_thickness="1" bg_color="fafadb" bg_alpha="100" alternate_bg_color="DDF0C4" border_color="000000" border_thickness="2" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;data seriesName="Microsoft" color="FF0080" alpha="100" size="3"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="41" y="1500" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="47" y="1282" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="50" y="1365" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="55" y="1433" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="65" y="1559" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="70" y="1823" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="85" y="1867" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="99.1" y="2198" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="103" y="" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="110" y="" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="115" y="3300" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="120" y="2264" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="125" y="2282" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="130" y="365" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="133" y="2433" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="140" y="2559" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="142" y="2823" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="147" y="2867" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="149" y="2867" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="150" y="" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;/data&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;data seriesName="2005" color="FF0080" alpha="80" size="3.5" z_Prefix="$"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="55" y="1433" z="10" name="Mango" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="65" y="1559" z="20" name="Mango" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="70" y="1823" z="5" name="Mango" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="85" y="1867" z="50" name="Mango" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="99.1" y="2198" z="40" name="Mango" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;/data&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;ordinate_data seriesName="Bat" color="FF8040" alpha="100" size="3"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="10" y="189" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="20" y="208" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="25" y="210" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="30" y="263" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="41" y="1000" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="47" y="888" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="50" y="1365" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="55" y="1000" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="65" y="1559" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="70" y="2750" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="85" y="3017" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="99.1" y="3451" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="103" y="3918" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="110" y="2532" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="115" y="3565" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="120" y="2353" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="125" y="1356" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="130" y="2534" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="133" y="3321" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="140" y="22" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="142" y="1353" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="147" y="1092" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="149" y="522" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="150" y="8" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;/data&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_SubHeading"><span class="f_SubHeading">Description:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Header tag of the XML file:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;...&lt;/graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">You should place valid XML header at the beginning of every XML file. If you use symbols differ from Latin-1 encoding please set the right encoding for you. In order to get more universality you can use Unicode:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the appearance of the chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;general_settings bg_color="CCCCCC" showAnchor="1" showBubble="0" Bubble_gradient="1"&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bg_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'CCCCCC' - general background color of the line chart</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">showAnchor</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"1" - show the anchor points on the lines:</span><br>
<span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - to show</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - not to show</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">showBubble</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"0"&nbsp; - show data points as circles</span><br>
<span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - to show</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - not to show</span></p>
<p><span style="color: #000000;">You can set circle diameter in the tag </span><span style="font-weight: bold; color: #000000;">&lt;value x="65" y='1559' z="25" /&gt;</span><span style="color: #000000;"> by attribute z: </span><span style="font-weight: bold; color: #000000;">z="25"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">Bubble_gradient</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"1" - Circle view:</span><br>
<span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - fill in by radial gradient</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - fill in by continuous color </span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the top row of the line chart header (The uppermost text):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;header text="Test header" font="Verdana" color="000000" size="18" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">text</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test header' - Header content</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; Header font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - Header color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'18' - Header font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the bottom row of the Scatter Chart header (The text second from above):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;subheader text="Test Subheader" font="Verdana" color="000000" size="15" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">text</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test Subheader' - Header content</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; Header font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - Header color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'15' - Header font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the legend (Conformity of line color and name):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;legend font="Verdana" color="000000" font_size="11" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; caption font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - caption color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font_size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'11' - caption font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up view of the popup hint on mouse over the sector of line chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' - caption font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bgcolor</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'FFFFE3' - popup background color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'10' - caption font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of calibration text on axis X of the graph: </span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;Xheaders show_calibration="1" rotate="90" color="000000" size="10" title="Test Xheaders" title_color="000000" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">show_calibration</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"1" - Showing of the calibration value on X axis:</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - to show</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - not to show</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">rotate</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'90' - Text rotation angle (there are two values possible 0 and 90)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000'- text color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'10'- font size</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">title</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test Xheaders' - caption content for X axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">title_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - caption text color</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of graduation text on axis Y of the graph:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;Yheaders color="000000" size="10" title="Test Yheaders" title_rotate="90" title_color="000000" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000'- text color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'10'- font size</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">title</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test Yheaders' - caption content for Y axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">title_rotate</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'90' - Caption rotation angle (there are two values possible 0 and 90)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">title_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - caption text color</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of the chart grid:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;grid showX="1" showY="1" xAxisLines="10" yAxisLines="5" xAxisMinValue="45" xAxisMaxValue="120" yAxisMinValue="1000" yAxisMaxValue="5000" grid_width="550" grid_height="250" grid_color="000000" grid_alpha="40" grid_thickness="1" bg_color="fafadb" bg_alpha="100" alternate_bg_color="DDF0C4" border_color="000000" border_thickness="2" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">showX</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'1' - showing of grid lines:</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - to show</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - not to show</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">showY</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'1' - showing of grid lines:</span><br>
<span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - to show</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - not to show</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">xAxisLines</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"10" - number of grid lines on Х axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">yAxisLines</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"5" - number of grid lines on Y axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">xAxisMinValue</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"45" - minimal displayed value on Х axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">xAxisMaxValue</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"120"&nbsp; - maximal displayed value on Х axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">yAxisMinValue</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"1000" - minimal displayed value on Y axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">yAxisMaxValue</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"5000"- maximal displayed value on Y axis</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">grid_width</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'550' - grid width (in pixels)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">grid_height</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'250' - grid height (in pixels)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">grid_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - grid lines color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">grid_alpha</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'40' - grid lines alpha-transparency (between 0 and 100 )</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">grid_thickness</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'1' - grid lines thickness</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bg_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'fafadb'' - grid field background color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bg_alpha</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'100' - grid field background alpha-transparency</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alternate_bg_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'DDF0C4' - grid rectangular alternate fields color </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">border_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - grid border color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">border_thickness</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'2' - grid border thickness</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 16px 0px 15px;"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Values postponed on Х Y axes:</span></p>
<p class="p_Notes"><span class="f_Notes">!! If&nbsp; </span><span class="f_Notes">&lt;value x="103" y=''/&gt;</span><span class="f_Notes"> or </span><span class="f_Notes">&lt;value x="103" y=""/&gt; </span><span class="f_Notes">- no data, it will be displayed as the break of a continuous line </span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data seriesName="Microsoft" color="FF0080" alpha="100" size="3"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="41" y="1500" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="47" y="1282" /&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="150" y="" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/data&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p>At a tag, such as <span style="font-weight: bold;">&lt;value x="41" y="1500" /&gt;</span>,&nbsp; x="41" and y="1500" are data values</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">seriesName</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Microsoft' - data series name which is displayed at the legend and the legend popup.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'FF0080' - chart line color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alpha</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'100' - chart line transparency</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'3.5' - chart line size</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">x</span></p>
</td>
<td valign="top"><p>x="41" data values</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">y</span></p>
</td>
<td valign="top"><p>y="1500" data values</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 16px 0px 15px;"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">*** This tag will affect only if "showBubble" attribute is equal to "1":</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data seriesName="2005" color="FF0080" alpha="80" size="3.5" z_Prefix="$"&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;value x="55" y="1433" z="10" name="Mango" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="65" y="1559" z="20" name="Mango" /&gt;</span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;value x="99.1" y="2198" z="40" name="Mango" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/data&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">seriesName</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'2005' - data series name which is displayed at the legend and the legend popup.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'FF0080' - color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alpha</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'100' - chart line transparency (%)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'3.5' - chart line size</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">z_Prefix</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"$" - data dimension (it is shown at the popup hint on mouse over the graph points)&nbsp; for values z: </span><span style="font-weight: bold; color: #000000;">z="10"</span><span style="color: #000000;"> in tags: &lt;value x="55" y="1433"&nbsp; z="10" name="Mango" /&gt; …</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">x, y</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">x="55" y='1433' - circle position at 2-dimension coordinate system with axes X and Y</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">z</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"10" - circle diameter</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">name</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"Mango"- name of the data point(circle). It will be shown at popup hint when mouse over the point.</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 16px 0px 15px;"><span class="f_LabelsTitles">&nbsp;</span></p>

</div>
</td></tr></table>

</body>
</html>
