﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_xml_data_structure.html"; }
else { parent.quicksync('a3'); }
//-->
</script>
   <title>XML data structure</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">XML data structure</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_guideline_publishing_active_content.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_2d_column_and_bar_charts.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p>Flash Charts Pro® uses XML (eXtensible Markup Language) to create and manipulate charts. XML is a simple and structured language, that is easy to read and understand. In case you're not aware of XML as yet, here are a few basics things to know about an XML document:</p>
<p>&nbsp;</p>
<ul style="text-indent: 0px; margin-left: 19px; list-style-position: outside;">
<li>An XML document is a simple text file consisting of tags and data associated with them. </li>
<li>You can make up your own tags like &lt;mytag&gt;&lt;/mytag&gt; to store data </li>
<li>Every opening tag requires a matching closing tag like &lt;name&gt; requires &lt;/name&gt;. e.g., &lt;name&gt;John Doe&lt;/name&gt;. If an element has no content, the opening and closing tags may be combined into a single "shortcut" tag such as &lt;name/&gt;. </li>
<li>XML tags are case-sensitive. So &lt;name&gt; should be closed with &lt;/name&gt; and not &lt;/Name&gt; or &lt;/NAME&gt; or any other variant of the same. </li>
<li>You can define attributes for a tag to render more details. e.g., &lt;name isPetName='true'&gt;John Doe&lt;/name&gt;. Here isPetName is an attribute of the name element. In Flash Charts Pro®, we've four types of attributes: </li>
<ul style="text-indent: 0px; margin-left: 7px; list-style-position: outside;">
<li>Boolean - Attributes which can take a 0 or 1 value. Like &lt;grid showX='0' &gt; </li>
<li>Number - Attributes which take a numeric value. Like &lt;header size='18' &gt; </li>
<li>String - Attributes which take a string value. Like &lt;header text='My Chart' &gt; </li>
<li>Hex Color Code - Attributes that take a hex color code (without #). Like &lt;header color='FFFFDD' &gt; </li>
</ul>
<li>Special characters like ' (quote), " (double quote), % (percentage) etc are to be replaced by the XML converts. Like, the character " (double quote) in a string constant must be denoted as &amp;quot;. </li>
</ul>
<p>&nbsp;</p>
<p>So every chart controlled by it's XML file. Besides tags every XML file contains header in which you can set its encoding. If you use encoding other than Latin-1/ASCII (ISO-8859-1) you can set appropriate using &lt;?<span style="font-weight: bold;">xml</span> <span style="font-weight: bold;">encoding</span>="<span style="background-color: #ffffdf;">YOUR_CODEPAGE</span>"?&gt;. For universal encoding you can use Unicode UTF-8 (ISO 10646):</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">...</span></p>
<p class="p_Notes"><span class="f_Notes">&nbsp;</span></p>
<p class="p_Notes"><span class="f_Notes">Note: In this case you don't need to turn BOM (Byte Order Mark) signature saving the file in your editor.</span></p>
<p>&nbsp;</p>
<p>Encoding above cover most of the cases, but in specific cases you can use extended variation of UTF-16. For more information <a href="http://www.unicode.org/" target="_blank" class="weblink">visit official site</a>.</p>
<p>&nbsp;</p>
<p>Every chart has a <span style="background-color: #ffffdf;">&lt;graph&gt; tag declaration:</span></p>
<p><span style="background-color: #ffffdf;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">...</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/graph&gt;</span></p>
<p>&nbsp;</p>
<p>The entire Flash Charts Pro® chart is controlled by XML parameters i.e., you use XML to define the cosmetic as well as functional properties for the chart. There are a lot of properties that you can define for each chart type. </p>
<p>&nbsp;</p>
<p>However, it is not necessary to define all the attributes for a given chart. For example, if you do not want to change the default setting of the canvas (color, alpha etc.), you don't need to define any attributes for the canvas - the default values will be assumed. Thus, each chart can be generated using minimal attributes without concern for every finer details. As you become more proficient in the chart attributes, you could use it to create complex charts with a wide range of features and an informative appearance.</p>
<p>&nbsp;</p>
<p>All parameters and attributes of chart will be placed between &lt;graph&gt; tags and they differ from chart to chart. Below you will find detailed explanation for every chart type.</p>

</div>
</td></tr></table>

</body>
</html>
