﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_2d_pie_chart.html"; }
else { parent.quicksync('a3.9'); }
//-->
</script>
   <title>2D Pie Chart</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">2D Pie Chart</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_3d_stacked_bars_chart.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_3d_pie_chart.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p class="p_SubHeading"><span class="f_SubHeading">File examples that you can find in the package:</span></p>
<ul style="text-indent: 0px; margin-left: 13px; list-style-position: outside;">
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-2d-pie-chart-caption-1.xml" target="_blank" class="weblink">fcp-2d-pie-chart-caption-1.xml</a></span></li>
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-2d-pie-chart-caption-2.xml" target="_blank" class="weblink">fcp-2d-pie-chart-caption-2.xml</a></span></li>
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-2d-pie-chart-caption-3.xml" target="_blank" class="weblink">fcp-2d-pie-chart-caption-3.xml</a></span></li>
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-2d-pie-chart-caption-4.xml" target="_blank" class="weblink">fcp-2d-pie-chart-caption-4.xml</a></span></li>
</ul>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_SubHeading"><span class="f_SubHeading">Sample XML for 2D Pie Chart:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;general_settings bg_color="ffffff" bagel="0" animation="1" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;header text="Test header" font="Verdana" color="000000" size="18" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;subheader text="Test Subheader" font="Verdana" color="000000" size="15" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;legend show="1" font="Verdana" font_color="000000" font_size="11" bgcolor="ffffff" alternate_bg_color="EAEAEA" border_color="000000" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;pie_chart radius="120" alpha="90" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Czech Rep." value="20" color="f000FF" size_sliced="0" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Ukraine" value="38.65" color="0000FF" size_sliced="0" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Finland" value="13.43" color="999999" size_sliced="0" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Slovakia" value="7.42" color="FFFF00" size_sliced="0" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Shweden" value="4.24" color="FF0000" size_sliced="0" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="USA" value="2.83" color="333333" size_sliced="0" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Iraq" value="13.43" color="00FFFF" distance_sliced="10" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_SubHeading"><span class="f_SubHeading">Description:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Header tag of the XML file:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;...&lt;/graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">You should place valid XML header at the beginning of every XML file. If you use symbols differ from Latin-1 encoding please set the right encoding for you. In order to get more universality you can use Unicode:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the appearance of the chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;general_settings bg_color="ffffff" bagel="0" animation="1" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bg_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"ffffff" - background general color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bagel</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">" - continuous pie chart</span><br>
<span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - </span><span style="color: #000000;">pie chart with the hole in the center (like bagel)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">animation</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">" - with animation</span><br>
<span style="color: #000000;">"</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">" - without animation</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the top row of the Pie Chart header (The uppermost text):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;header text="Test header" font="Verdana" color="000000" size="18" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">text</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test header' - Header content</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; Header font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - Header color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'18' - Header font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the bottom row of the Pie Chart header (The text second from above):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;subheader text="Test Subheader" font="Verdana" color="000000" size="15" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">text</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test Subheader' - Header content</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; Header font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - Header color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'15' - Header font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the legend (Conformity of color, name, percentage value of sectors on the diagram) of the circular diagram (an element in a framework):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;legend show="1" font="Verdana" font_color="000000" font_size="11" bgcolor="ffffff" alternate_bg_color="EAEAEA" border_color="000000" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">show</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"1" - show the legend</span><br>
<span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">1</span><span style="color: #000000;">' - to show</span></p>
<p><span style="color: #000000;">'</span><span style="font-weight: bold; color: #000000;">0</span><span style="color: #000000;">' - not to show</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; caption font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - caption color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font_size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'11' - caption font size</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alternate_bg_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"EAEAEA" - legend background alternate strip color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">border_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - legend border color</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of the popup hint on mouse on the sectors of Pie Chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; caption font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bgcolor</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'FFFFE3' - popup background color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'10' - caption font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of Pie Chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;pie_chart radius="120" alpha="90" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">radius</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"120" - circle radius</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alpha</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'90' - Pie Chart alfa-transparency</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up data:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data name="Czech Rep." value="20" color="f000FF" size_sliced="0" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data name="Ukraine" value="38.65" color="0000FF" size_sliced="0" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">...</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">name</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"Czech Rep." - Pie Chart sector name</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">value</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"20" - percent value (%). </span><span style="color: #ff0000;">Sum of percent values for all sectors must be equal to 100% !!!</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"f000FF" - Pie Chart sector color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">distance_sliced</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"0" - value on which diagram sector puts forward in a direction opposite from the centre of the diagram</span></p>
</td>
</tr>
</table>
</div>

</div>
</td></tr></table>

</body>
</html>
