﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?fcp_3d_pie_chart.html"; }
else { parent.quicksync('a3.10'); }
//-->
</script>
   <title>3D Pie Chart</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
   	<style type="text/css">
		#mainbody table td {
			padding: 4px 20px 4px 5px;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#EFEFEF" style="background:url(headbg.gif) repeat-x">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">3D Pie Chart</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="fcp_2d_pie_chart.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="fcp_combination_bars2d_chart.html"><img src="doc-11.gif" border=0 alt="Next"></a>
     </span>&nbsp;
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div id="mainbody">
<p class="p_SubHeading"><span class="f_SubHeading">File examples that you can find in the package:</span></p>
<ul style="text-indent: 0px; margin-left: 13px; list-style-position: outside;">
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-3d-pie-chart-caption-1.xml" target="_blank" class="weblink">fcp-3d-pie-chart-caption-1.xml</a></span></li>
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-3d-pie-chart-caption-2.xml" target="_blank" class="weblink">fcp-3d-pie-chart-caption-2.xml</a></span></li>
<li><span class="f_SubHeading" style="font-size: 10pt;"><a href="http://wss.unix.mitridat.com.ua/flash-charts/demo/data/fcp-3d-pie-chart-caption-3.xml" target="_blank" class="weblink">fcp-3d-pie-chart-caption-3.xml</a></span></li>
</ul>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_SubHeading"><span class="f_SubHeading">Sample XML for 3D Pie Chart:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;general_settings bg_color="FFFFFF" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;header text="Test header" font="Verdana" color="000000" size="18" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;subheader text="Test Subheader" font="Verdana" color="000000" size="15" /&gt; </span></p>
<p class="p_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">&lt;legend font="Verdana" font_color="000000" font_size="11" bgcolor="FFFFFF" alternate_bg_color="F0E7E2" border_color="C4A596" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;legend font="Verdana" font_color="000000" font_size="11" bgcolor="FFFFFF" alternate_bg_color="FFF9E1" border_color="BFBFBF" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;pie_chart radius="120" height="35" angle_slope="50" alpha_sides="90" alpha_lines="80" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Ukraine" value="58.65" color="0000FF" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Finland" value="13.43" color="999999" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Slovakia" value="7.42" color="FFFF00" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Shweden" value="4.24" color="FF0000" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="USA" value="2.83" color="333333" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;data name="Iraq" value="13.43" color="00FFFF" /&gt; </span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_SubHeading"><span class="f_SubHeading">Description:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Header tag of the XML file:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;...&lt;/graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">You should place valid XML header at the beginning of every XML file. If you use symbols differ from Latin-1 encoding please set the right encoding for you. In order to get more universality you can use Unicode:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;graph&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the appearance of the chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;general_settings bg_color="FFFFFF" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bg_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"FFFFFF" - background general color</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the top row of the Pie Chart header (The uppermost text):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;header text="Test header" font="Verdana" color="000000" size="18" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">text</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test header' - Header content</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; Header font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - Header color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'18' - Header font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the bottom row of the Pie Chart header (The text second from above):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;subheader text="Test Subheader" font="Verdana" color="000000" size="15" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">text</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Test Subheader' - Header content</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; Header font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - Header color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'15' - Header font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the legend (Conformity of color, name, percentage value of sectors on the diagram) of the circular diagram (an element in a framework):</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;legend font="Verdana" font_color="000000" font_size="11" bgcolor="FFFFFF" alternate_bg_color="FFF9E1" border_color="BFBFBF" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; caption font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'000000' - caption color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font_size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'11' - caption font size</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alternate_bg_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"FFF9E1" - legend background alternate strip color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">border_color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"BFBFBF" - legend border color</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of the popup hint on mouse on the sectors of Pie Chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;legend_popup font="Verdana" bgcolor="FFFFE3" font_size="10" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">font</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'Verdana' -&nbsp; caption font</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">bgcolor</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'FFFFE3' - popup background color</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">size</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">'10' - caption font size</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up the view of Pie Chart:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;pie_chart radius="120" height="35" angle_slope="50" alpha_sides="90" alpha_lines="80" /&gt;</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">radius</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"120" - circle radius</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">height</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"35" - circle thickness</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">angle_slope</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"50" - circle slope</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alpha_sides</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"90" - Pie Chart alpha-transparency</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">alpha_lines</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"80" - Pie Chart lines alpha-transparency</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">Setting up data:</span></p>
<p class="p_LabelsTitles"><span class="f_LabelsTitles">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data name="USA" value="2.83" color="333333" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;data name="Ukraine" value="58.65" color="0000FF" /&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">...</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CodeExample">&nbsp;</span></p>
<p style="margin: 0px 16px 0px 15px;"><span style="text-decoration: underline;">Data:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 16px 0px 15px;"><table cellspacing="0" cellpadding="3" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #000000;">Attribute</span></p>
</td>
<td valign="top"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">name</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"USA" - Pie Chart sector name</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">value</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"2.83" - percent value (%). </span><span style="color: #ff0000;">Sum of percent values for all sectors must be equal to 100% !!!</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">color</span></p>
</td>
<td valign="top"><p><span style="color: #000000;">"333333" - Pie Chart sector color</span></p>
</td>
</tr>
</table>
</div>

</div>
</td></tr></table>

</body>
</html>
