﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>Flash Charts Pro®</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<img src="logo-fcp.gif" alt="Flash Charts Pro®" width="145" height="59">
<!--<p class="navtitle">Flash Charts Pro®</p>-->
<p>&nbsp;</p>
<p class="navbar">
<div style="float:left"><b>Help Contents</b></div><div align="right"><small><a href="javascript:parent.fullexpand()">Expand</a> | <a href="javascript:parent.fullcollapse()">Collapse</a></small></div>


</p><hr size="1" noshade="noshade" width="100%" color="#666" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div1')"><img id="i1" name="doc-9.gif:doc-8.gif" class="icon" src="doc-9.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a1" href="fcp_introduction.html" target="hmcontent" onclick="return parent.hilight('s1')" ondblclick="javascript:parent.toggle('div1')"><span id="s1" class="heading1">Introducing Flash Charts Pro®</span></a></td></tr></table>
<div id="div1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1" href="fcp_how_it_works.html" target="hmcontent" onclick="return parent.hilight('s1.1')" ondblclick="javascript:parent.toggle('div1.1')"><span id="s1.1" class="heading2">How it works</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.2" href="fcp_compatibility.html" target="hmcontent" onclick="return parent.hilight('s1.2')" ondblclick="javascript:parent.toggle('div1.2')"><span id="s1.2" class="heading2">Compatibility</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="doc-9.gif:doc-8.gif" class="icon" src="doc-9.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2" href="fcp_usage.html" target="hmcontent" onclick="return parent.hilight('s2')" ondblclick="javascript:parent.toggle('div2')"><span id="s2" class="heading1">Usage</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1" href="fcp_add_chart_to_your_page.html" target="hmcontent" onclick="return parent.hilight('s2.1')" ondblclick="javascript:parent.toggle('div2.1')"><span id="s2.1" class="heading2">Adding chart to HTML page (Basic usage)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2" href="fcp_sample_of_usage_swfobject.html" target="hmcontent" onclick="return parent.hilight('s2.2')" ondblclick="javascript:parent.toggle('div2.2')"><span id="s2.2" class="heading2">Sample of usage with SWFObject</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3" href="fcp_guideline_publishing_active_content.html" target="hmcontent" onclick="return parent.hilight('s2.3')" ondblclick="javascript:parent.toggle('div2.3')"><span id="s2.3" class="heading2">Guideline of publishing active content</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="doc-9.gif:doc-8.gif" class="icon" src="doc-9.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3" href="fcp_xml_data_structure.html" target="hmcontent" onclick="return parent.hilight('s3')" ondblclick="javascript:parent.toggle('div3')"><span id="s3" class="heading1">XML data structure</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1" href="fcp_2d_column_and_bar_charts.html" target="hmcontent" onclick="return parent.hilight('s3.1')" ondblclick="javascript:parent.toggle('div3.1')"><span id="s3.1" class="heading2">2D Column and Bar Charts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2" href="fcp_3d_column_chart.html" target="hmcontent" onclick="return parent.hilight('s3.2')" ondblclick="javascript:parent.toggle('div3.2')"><span id="s3.2" class="heading2">3D Column Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3" href="fcp_candlestick_charts.html" target="hmcontent" onclick="return parent.hilight('s3.3')" ondblclick="javascript:parent.toggle('div3.3')"><span id="s3.3" class="heading2">Candlestick Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4" href="fcp_scatter_chart.html" target="hmcontent" onclick="return parent.hilight('s3.4')" ondblclick="javascript:parent.toggle('div3.4')"><span id="s3.4" class="heading2">Scatter Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.5" href="fcp_line_chart.html" target="hmcontent" onclick="return parent.hilight('s3.5')" ondblclick="javascript:parent.toggle('div3.5')"><span id="s3.5" class="heading2">Line Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.6" href="fcp_2d_stacked_bars_chart.html" target="hmcontent" onclick="return parent.hilight('s3.6')" ondblclick="javascript:parent.toggle('div3.6')"><span id="s3.6" class="heading2">2D Stacked Bars Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.7" href="fcp_2d_stacked_bars_chart_multi.html" target="hmcontent" onclick="return parent.hilight('s3.7')" ondblclick="javascript:parent.toggle('div3.7')"><span id="s3.7" class="heading2">2D Stacked Bars Chart (Multi-series)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.8" href="fcp_3d_stacked_bars_chart.html" target="hmcontent" onclick="return parent.hilight('s3.8')" ondblclick="javascript:parent.toggle('div3.8')"><span id="s3.8" class="heading2">3D Stacked Bars Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.9" href="fcp_2d_pie_chart.html" target="hmcontent" onclick="return parent.hilight('s3.9')" ondblclick="javascript:parent.toggle('div3.9')"><span id="s3.9" class="heading2">2D Pie Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.10" href="fcp_3d_pie_chart.html" target="hmcontent" onclick="return parent.hilight('s3.10')" ondblclick="javascript:parent.toggle('div3.10')"><span id="s3.10" class="heading2">3D Pie Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.11" href="fcp_combination_bars2d_chart.html" target="hmcontent" onclick="return parent.hilight('s3.11')" ondblclick="javascript:parent.toggle('div3.11')"><span id="s3.11" class="heading2">Combination Bars 2D Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.12" href="fcp_combination_bars2d_chart_multi.html" target="hmcontent" onclick="return parent.hilight('s3.12')" ondblclick="javascript:parent.toggle('div3.12')"><span id="s3.12" class="heading2">Combination Bars 2D Chart (Multi-series)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.13" href="fcp_combination_bars3d_chart.html" target="hmcontent" onclick="return parent.hilight('s3.13')" ondblclick="javascript:parent.toggle('div3.13')"><span id="s3.13" class="heading2">Combination Bars 3D Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.14" href="fcp_combination_bars3d_chart_multi.html" target="hmcontent" onclick="return parent.hilight('s3.14')" ondblclick="javascript:parent.toggle('div3.14')"><span id="s3.14" class="heading2">Combination Bars 3D Chart (Multi-series)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.15" href="fcp_combination_stacked_bars2d_chart.html" target="hmcontent" onclick="return parent.hilight('s3.15')" ondblclick="javascript:parent.toggle('div3.15')"><span id="s3.15" class="heading2">Combination Stacked Bars 2D Chart</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.16" href="fcp_combination_stacked_bars2d_chart_multi.html" target="hmcontent" onclick="return parent.hilight('s3.16')" ondblclick="javascript:parent.toggle('div3.16')"><span id="s3.16" class="heading2">Combination Stacked Bars 2D Chart (Multi-series)</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="doc-9.gif:doc-8.gif" class="icon" src="doc-9.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4" href="fcp_dynamic_updates.html" target="hmcontent" onclick="return parent.hilight('s4')" ondblclick="javascript:parent.toggle('div4')"><span id="s4" class="heading1">Dynamic data change</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1" href="fcp_update_via_xml_file.html" target="hmcontent" onclick="return parent.hilight('s4.1')" ondblclick="javascript:parent.toggle('div4.1')"><span id="s4.1" class="heading2">Update with new XML file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="doc-10.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.2" href="fcp_update_via_xml_string.html" target="hmcontent" onclick="return parent.hilight('s4.2')" ondblclick="javascript:parent.toggle('div4.2')"><span id="s4.2" class="heading2">Update with new data string</span></a></td></tr></table>
</div>
</div>
<script type="text/javascript">
parent.preloadicons('doc-8.gif','doc-9.gif','doc-10.gif');
</script>


<hr size="1" noshade="noshade" width="100%" color="#666" /><p style="font-size: 8pt">© Copyright 2006 Flash Charts Pro®, TM. All rights reserved</p>



</body>
</html>
