/* Text Styles */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Verdana';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.f_CodeExample /* Code Example */
{
 font-size: 9pt;
 font-family: 'Courier New';
 color: #000000;
}
span.f_Comment /* Comment */
{
}
span.f_CourierFixed /* Courier Fixed */
{
 font-size: 9pt;
 font-family: 'Courier New';
 color: #000000;
}
span.f_Heading1 /* Heading1 */
{
 font-size: 14pt;
 font-weight: bold;
 color: #275b94;
}
span.f_ImageCaption /* Image Caption */
{
 font-size: 8pt;
 font-weight: bold;
}
span.f_LabelsTitles /* Labels, Titles */
{
 font-size: 9pt;
 font-weight: bold;
 color: #333333;
}
span.f_Notes /* Notes */
{
 color: #808080;
}
span.f_SubHeading /* Sub Heading */
{
 font-size: 11pt;
 font-weight: bold;
 color: #333333;
}
/* Paragraph styles */
p /* Normal */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 6px;
}
.p_CodeExample /* Code Example */
{
 background: #f7f7f7;
 margin: 0px 10px 0px 13px;
}
.p_Comment /* Comment */
{
}
.p_Heading1 /* Heading1 */
{
 margin: 6px 0px 4px 0px;
}
.p_ImageCaption /* Image Caption */
{
}
.p_LabelsTitles /* Labels, Titles */
{
 margin: 4px 0px 4px 2px;
}
.p_Notes /* Notes */
{
 margin: 2px 0px 2px 15px;
}
.p_SubHeading /* Sub Heading */
{
 margin: 4px 0px 4px 2px;
}
