<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Flash Charts Pro®</title>
<script type="text/javascript" src="flash_charts_pro_navigation.js"></script>
<script type="text/javascript">
<!--
var topic="fcp_introduction.html";
if (top.location.href.lastIndexOf("?") > 0) topic=top.location.href.substring(top.location.href.lastIndexOf("?")+1,top.location.href.length);
document.write('<frameset cols="20%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="flash_charts_pro_content_dyn.html" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="flash_charts_pro_content_static.html" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + topic + '" title="content frame">');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
<frameset cols="20%,*" frameborder="1" framespacing="1">
<frame name="hmnavigation" src="flash_charts_pro_content_static.html" title="Navigation frame">
<frame name="hmcontent" src="fcp_introduction.html" title="Content frame">
<noframes>
This page requires frames<br><a href="flash_charts_pro_content_static.html">Click here to view the table of contents without frames</a>
</noframes>
</frameset>
</noscript>
</html>
