﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?update_with_new_data_string.html"; }
else { parent.quicksync('a4.2'); }
//-->
</script>
   <title>Update with new data string</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#EFEFEF">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Update with new data string</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="fcp_introduction.html"><img src="doc-13.gif" border=0 alt="Top"></a>&nbsp;
     <a href="update_with_new_xml_file.html"><img src="doc-12.gif" border=0 alt="Previous"></a>&nbsp;
     
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_SubHeading"><span class="f_SubHeading">Description of dynamic data update through xml_string on Javascript example</span></p>
<p>&nbsp;</p>
<p>In this method, you send the XML data along with the HTML Content and chart SWF file to the browser. The SWF loads, reads this data (present in same page) and then renders the chart. </p>
<p>&nbsp;</p>
<p>The following steps are involved in this process:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>You send the HTML content, chart SWF file and XML data all at once to the end viewer's browser. </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Once the SWF is loaded on the end viewer's machine, it reads the XML data present on the same page </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td>It finally parses it and then renders the chart. </td></tr></table></div><p>&nbsp;</p>
<p class="p_SubHeading"><span class="f_SubHeading">Javascript example:</span></p>
<p>&nbsp;</p>
<p>For example we will create <span class="f_CodeExample">updateChartByString()</span><span style="background-color: #ffffdf;"> function, that will receive two parameters:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-weight: bold; background-color: #ffffdf;">object identifier (object id)</span><span style="background-color: #ffffdf;"> - should be unique for every Flash SWF object in case of several objects on one page. You create it embedding flash content: </span><span class="f_CodeExample">&lt;object id="flashchart" ..&gt;</span> and <span class="f_CodeExample">&lt;embed name="flashchart" ...&gt;</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-weight: bold;">variable 'file' (string)</span> - this variable will receive XML string</td></tr></table></div><p>&nbsp;</p>
<p class="p_Notes"><span class="f_Notes">Note: </span><span class="f_Notes">If your XML Data Document contains special characters in XML data mode, you'll need to XML/URL Encode them. </span></p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script&nbsp;language="javascript"&nbsp;type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">function&nbsp;updateChartByString(o,&nbsp;data)&nbsp;{</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p>&nbsp;</p>
<p>Now we declare XML string variables it selves:</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">var&nbsp;xml1&nbsp;=&nbsp;'&lt;graph&gt;[...]&lt;/graph&gt;';</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">var&nbsp;xml2&nbsp;=&nbsp;'&lt;graph&gt;[...]&lt;/graph&gt;';</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">var&nbsp;xml3&nbsp;=&nbsp;'&lt;graph&gt;[...]&lt;/graph&gt;';</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Our functionality is just changing the data XML source file with chart update by clicking on the correspondent page button. So we should put our function with required parameters on button click event (onClick):</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;input&nbsp;type="button"&nbsp;value="Load&nbsp;XML&nbsp;String&nbsp;1"&nbsp;onClick="updateChartByString('flashchart',&nbsp;xml1)"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;input&nbsp;type="button"&nbsp;value="Load&nbsp;XML&nbsp;String&nbsp;2"&nbsp;onClick="updateChartByString('flashchart',&nbsp;xml2)"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;input&nbsp;type="button"&nbsp;value="Load&nbsp;XML&nbsp;String&nbsp;3"&nbsp;onClick="updateChartByString('flashchart',&nbsp;xml3)"&gt;</span></p>
<p>&nbsp;</p>
<p>Where:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-weight: bold;">flashchart - </span>que identifier of our FCP Chart object on the page</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-weight: bold;">xml1, xml2, xml3</span> - variables with XML data</td></tr></table></div><p>&nbsp;</p>
<p>So the whole code will look like this:</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;html&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;head&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;title&gt;FlashChartsPro®&nbsp;&amp;gt;&nbsp;Javascript&nbsp;Update&nbsp;Demo&lt;/title&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;script&nbsp;language="javascript"&nbsp;type="text/javascript"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">function&nbsp;updateChartByString(o,&nbsp;data)&nbsp;{</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;var&nbsp;FCObject&nbsp;=&nbsp;(navigator.appName.indexOf("Microsoft")&nbsp;!=-1&nbsp;&amp;&amp;&nbsp;!window.opera)&nbsp;?&nbsp;window[o]&nbsp;:&nbsp;document[o];</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;FCObject.SetVariable('_root.xml_string',&nbsp;data);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">var&nbsp;xml1&nbsp;=&nbsp;'&lt;graph&gt;&lt;general_settings&nbsp;bg_color="F6F6F6"&nbsp;showAnchor="1"&nbsp;showArea="0"&nbsp;type_animation="1"&gt;&lt;header&nbsp;text="Annual&nbsp;Economic&nbsp;Growth"&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;size="18"&nbsp;/&gt;&lt;subheader&nbsp;text="GDP&nbsp;Growth&nbsp;1983-2006"&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;size="12"&nbsp;/&gt;&lt;legend&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;font_size="11"&nbsp;/&gt;&lt;legend_popup&nbsp;font="Verdana"&nbsp;bgcolor="FFFFE3"&nbsp;font_size="10"&nbsp;/&gt;&lt;Xheaders&nbsp;rotate="90"&nbsp;color="000000"&nbsp;size="9"&nbsp;title=""&nbsp;title_color="000000"&nbsp;/&gt;&lt;Yheaders&nbsp;color="000000"&nbsp;size="10"&nbsp;title="%"&nbsp;title_rotate="0"&nbsp;title_color="000000"&nbsp;/&gt;&lt;grid&nbsp;showX="1"&nbsp;showY="1"&nbsp;persent_stepY_from_stepX="175"&nbsp;grid_width="550"&nbsp;grid_height="250"&nbsp;grid_color="000000"&nbsp;grid_alpha="40"&nbsp;grid_thickness="1"&nbsp;bg_color="ffffff"&nbsp;bg_alpha="100"&nbsp;alternate_bg_color="FFFCF0"&nbsp;border_color="000000"&nbsp;border_thickness="2"&nbsp;/&gt;&lt;/general_settings&gt;&lt;abscissa_data&gt;&lt;x&nbsp;value="1983"&nbsp;/&gt;&lt;x&nbsp;value="1984"&nbsp;/&gt;&lt;x&nbsp;value="1985"&nbsp;/&gt;&lt;x&nbsp;value="1986"&nbsp;/&gt;&lt;x&nbsp;value="1987"&nbsp;/&gt;&lt;x&nbsp;value="1988"&nbsp;/&gt;&lt;x&nbsp;value="1989"&nbsp;/&gt;&lt;x&nbsp;value="1990"&nbsp;/&gt;&lt;x&nbsp;value="1991"&nbsp;/&gt;&lt;x&nbsp;value="1992"&nbsp;/&gt;&lt;x&nbsp;value="1993"&nbsp;/&gt;&lt;x&nbsp;value="1994"&nbsp;/&gt;&lt;x&nbsp;value="1995"&nbsp;/&gt;&lt;x&nbsp;value="1996"&nbsp;/&gt;&lt;x&nbsp;value="1997"&nbsp;/&gt;&lt;x&nbsp;value="1998"&nbsp;/&gt;&lt;x&nbsp;value="1999"&nbsp;/&gt;&lt;x&nbsp;value="2000"&nbsp;/&gt;&lt;x&nbsp;value="2001"&nbsp;/&gt;&lt;x&nbsp;value="2002"&nbsp;/&gt;&lt;x&nbsp;value="2003"&nbsp;/&gt;&lt;x&nbsp;value="2004"&nbsp;/&gt;&lt;x&nbsp;value="2005"&nbsp;/&gt;&lt;x&nbsp;value="2006"&nbsp;/&gt;&lt;/abscissa_data&gt;&lt;ordinate_data&nbsp;seriesName="Germany"&nbsp;color="0080C0"&nbsp;size="3.5"&gt;&lt;y&nbsp;value="3.6"&nbsp;/&gt;&lt;y&nbsp;value="7.1"&nbsp;/&gt;&lt;y&nbsp;value="8.5"&nbsp;/&gt;&lt;y&nbsp;value="9.2"&nbsp;/&gt;&lt;y&nbsp;value="10.1"&nbsp;/&gt;&lt;y&nbsp;value="11.6"&nbsp;/&gt;&lt;y&nbsp;value="16.4"&nbsp;/&gt;&lt;y&nbsp;value="18.0"&nbsp;/&gt;&lt;y&nbsp;value="13.2"&nbsp;/&gt;&lt;y&nbsp;value="12.0"&nbsp;/&gt;&lt;y&nbsp;value="3.2"&nbsp;/&gt;&lt;y&nbsp;value="4.1"&nbsp;/&gt;&lt;y&nbsp;value="6.3"&nbsp;/&gt;&lt;y&nbsp;value="9.4"&nbsp;/&gt;&lt;y&nbsp;value="11.5"&nbsp;/&gt;&lt;y&nbsp;value="13.5"&nbsp;/&gt;&lt;y&nbsp;value="14.8"&nbsp;/&gt;&lt;y&nbsp;value="16.6"&nbsp;/&gt;&lt;y&nbsp;value="18.1"&nbsp;/&gt;&lt;y&nbsp;value="17.0"&nbsp;/&gt;&lt;y&nbsp;value="16.6"&nbsp;/&gt;&lt;y&nbsp;value="14.1"&nbsp;/&gt;&lt;y&nbsp;value="15.7"&nbsp;/&gt;&lt;y&nbsp;value="12.0"&nbsp;/&gt;&lt;/ordinate_data&gt;&lt;ordinate_data&nbsp;seriesName="UK"&nbsp;color="FF0000"&nbsp;size="3.5"&gt;&lt;y&nbsp;value="2.3"&nbsp;/&gt;&lt;y&nbsp;value="4.0"&nbsp;/&gt;&lt;y&nbsp;value="6.2"&nbsp;/&gt;&lt;y&nbsp;value="11.8"&nbsp;/&gt;&lt;y&nbsp;value="13.0"&nbsp;/&gt;&lt;y&nbsp;value="13.9"&nbsp;/&gt;&lt;y&nbsp;value="18.0"&nbsp;/&gt;&lt;y&nbsp;value="23.3"&nbsp;/&gt;&lt;y&nbsp;value="24.7"&nbsp;/&gt;&lt;y&nbsp;value="18.0"&nbsp;/&gt;&lt;y&nbsp;value="15.1"&nbsp;/&gt;&lt;y&nbsp;value="11.3"&nbsp;/&gt;&lt;y&nbsp;value="14.2"&nbsp;/&gt;&lt;y&nbsp;value="13.7"&nbsp;/&gt;&lt;y&nbsp;value="9.9"&nbsp;/&gt;&lt;y&nbsp;value="12.1"&nbsp;/&gt;&lt;y&nbsp;value="13.5"&nbsp;/&gt;&lt;y&nbsp;value="15.1"&nbsp;/&gt;&lt;y&nbsp;value="17.9"&nbsp;/&gt;&lt;y&nbsp;value="18.9"&nbsp;/&gt;&lt;y&nbsp;value="20.3"&nbsp;/&gt;&lt;y&nbsp;value="20.7"&nbsp;/&gt;&lt;y&nbsp;value="21.6"&nbsp;/&gt;&lt;y&nbsp;value="22.5"&nbsp;/&gt;&lt;/ordinate_data&gt;&lt;ordinate_data&nbsp;seriesName="France"&nbsp;color="FF0080"&nbsp;size="3.5"&gt;&lt;y&nbsp;value="2.8"&nbsp;/&gt;&lt;y&nbsp;value="4.1"&nbsp;/&gt;&lt;y&nbsp;value="5.1"&nbsp;/&gt;&lt;y&nbsp;value="6.5"&nbsp;/&gt;&lt;y&nbsp;value="12.5"&nbsp;/&gt;&lt;y&nbsp;value="18.0"&nbsp;/&gt;&lt;y&nbsp;value="21.0"&nbsp;/&gt;&lt;y&nbsp;value="20.3"&nbsp;/&gt;&lt;y&nbsp;value="19.2"&nbsp;/&gt;&lt;y&nbsp;value="14.4"&nbsp;/&gt;&lt;y&nbsp;value="9.2"&nbsp;/&gt;&lt;y&nbsp;value="5.9"&nbsp;/&gt;&lt;y&nbsp;value="5.2"&nbsp;/&gt;&lt;y&nbsp;value="4.7"&nbsp;/&gt;&lt;y&nbsp;value="4.2"&nbsp;/&gt;&lt;y&nbsp;value="1.2"&nbsp;/&gt;&lt;y&nbsp;value="5.4"&nbsp;/&gt;&lt;y&nbsp;value="6.3"&nbsp;/&gt;&lt;y&nbsp;value="8.9"&nbsp;/&gt;&lt;y&nbsp;value="10.1"&nbsp;/&gt;&lt;y&nbsp;value="11.5"&nbsp;/&gt;&lt;y&nbsp;value="12.2"&nbsp;/&gt;&lt;y&nbsp;value="10"&nbsp;/&gt;&lt;y&nbsp;value="8.9"&nbsp;/&gt;&lt;/ordinate_data&gt;&lt;ordinate_data&nbsp;seriesName="USA"&nbsp;color="FF8040"&nbsp;size="3.5"&gt;&lt;y&nbsp;value="11.5"&nbsp;/&gt;&lt;y&nbsp;value="14.1"&nbsp;/&gt;&lt;y&nbsp;value="17.5"&nbsp;/&gt;&lt;y&nbsp;value="18.9"&nbsp;/&gt;&lt;y&nbsp;value="20.8"&nbsp;/&gt;&lt;y&nbsp;value="22.9"&nbsp;/&gt;&lt;y&nbsp;value="25.2"&nbsp;/&gt;&lt;y&nbsp;value="27.0"&nbsp;/&gt;&lt;y&nbsp;value="26.5"&nbsp;/&gt;&lt;y&nbsp;value="25.3"&nbsp;/&gt;&lt;y&nbsp;value="23.4"&nbsp;/&gt;&lt;y&nbsp;value="19.5"&nbsp;/&gt;&lt;y&nbsp;value="17.8"&nbsp;/&gt;&lt;y&nbsp;value="16.2"&nbsp;/&gt;&lt;y&nbsp;value="15.4"&nbsp;/&gt;&lt;y&nbsp;value="14.0"&nbsp;/&gt;&lt;y&nbsp;value="12.5"&nbsp;/&gt;&lt;y&nbsp;value="10.8"&nbsp;/&gt;&lt;y&nbsp;value="8.9"&nbsp;/&gt;&lt;y&nbsp;value="8.0"&nbsp;/&gt;&lt;y&nbsp;value="6.2"&nbsp;/&gt;&lt;y&nbsp;value="5.1"&nbsp;/&gt;&lt;y&nbsp;value="3.7"&nbsp;/&gt;&lt;y&nbsp;value="1.5"&nbsp;/&gt;&lt;/ordinate_data&gt;&lt;/graph&gt;';</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">var&nbsp;xml2&nbsp;=&nbsp;'&lt;graph&gt;&lt;general_settings&nbsp;bg_color="F0E7E2"&nbsp;showAnchor="0"&nbsp;showArea="0"&nbsp;type_animation="2"&gt;&lt;header&nbsp;text="Forecasting&nbsp;whale&nbsp;food&nbsp;supply"&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;size="18"&nbsp;/&gt;&lt;subheader&nbsp;text="Calanus&nbsp;plankton"&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;size="15"&nbsp;/&gt;&lt;legend&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;font_size="11"&nbsp;/&gt;&lt;legend_popup&nbsp;font="Verdana"&nbsp;bgcolor="FFFFE3"&nbsp;font_size="10"&nbsp;/&gt;&lt;Xheaders&nbsp;rotate="90"&nbsp;color="000000"&nbsp;size="10"&nbsp;title="40-year&nbsp;graph"&nbsp;title_color="000000"&nbsp;/&gt;&lt;Yheaders&nbsp;color="000000"&nbsp;size="10"&nbsp;title="Whale&nbsp;food&nbsp;supply&nbsp;(Calanus&nbsp;index)"&nbsp;title_rotate="90"&nbsp;title_color="000000"&nbsp;/&gt;&lt;grid&nbsp;showX="0"&nbsp;showY="1"&nbsp;persent_stepY_from_stepX="100"&nbsp;grid_width="550"&nbsp;grid_height="250"&nbsp;grid_color="000000"&nbsp;grid_alpha="40"&nbsp;grid_thickness="1"&nbsp;bg_color="FEFFFF"&nbsp;bg_alpha="100"&nbsp;alternate_bg_color="FFFDFB"&nbsp;border_color="000000"&nbsp;border_thickness="1"&nbsp;/&gt;&lt;/general_settings&gt;&lt;abscissa_data&gt;&lt;x&nbsp;value="1960"&nbsp;/&gt;&lt;x&nbsp;value="1965"&nbsp;/&gt;&lt;x&nbsp;value="1970"&nbsp;/&gt;&lt;x&nbsp;value="1975"&nbsp;/&gt;&lt;x&nbsp;value="1980"&nbsp;/&gt;&lt;x&nbsp;value="1985"&nbsp;/&gt;&lt;x&nbsp;value="1990"&nbsp;/&gt;&lt;x&nbsp;value="1995"&nbsp;/&gt;&lt;x&nbsp;value="2000"&nbsp;/&gt;&lt;x&nbsp;value="2005"&nbsp;/&gt;&lt;x&nbsp;value="2010"&nbsp;/&gt;&lt;/abscissa_data&gt;&lt;ordinate_data&nbsp;seriesName="Forecasts&nbsp;based&nbsp;on&nbsp;slope&nbsp;water&nbsp;temperature"&nbsp;color="0080C0"&nbsp;size="3.5"&gt;&lt;y&nbsp;value="3.6"&nbsp;/&gt;&lt;y&nbsp;value="7.1"&nbsp;/&gt;&lt;y&nbsp;value="0"&nbsp;/&gt;&lt;y&nbsp;value="-1.2"&nbsp;/&gt;&lt;y&nbsp;value="-2.5"&nbsp;/&gt;&lt;y&nbsp;value="-5.0"&nbsp;/&gt;&lt;y&nbsp;value="-2.3"&nbsp;/&gt;&lt;y&nbsp;value="-0.4"&nbsp;/&gt;&lt;y&nbsp;value="2.3"&nbsp;/&gt;&lt;y&nbsp;value="4.7"&nbsp;/&gt;&lt;y&nbsp;value="5.9"&nbsp;/&gt;&lt;/ordinate_data&gt;&lt;ordinate_data&nbsp;seriesName="Forecasts&nbsp;based&nbsp;on&nbsp;NAO&nbsp;index"&nbsp;color="FF0000"&nbsp;size="3.5"&gt;&lt;y&nbsp;value="-1.6"&nbsp;/&gt;&lt;y&nbsp;value="-2.1"&nbsp;/&gt;&lt;y&nbsp;value="-3.5"&nbsp;/&gt;&lt;y&nbsp;value="-2.9"&nbsp;/&gt;&lt;y&nbsp;value="-1.7"&nbsp;/&gt;&lt;y&nbsp;value=""&nbsp;/&gt;&lt;y&nbsp;value="1.3"&nbsp;/&gt;&lt;y&nbsp;value="2.4"&nbsp;/&gt;&lt;y&nbsp;value="5.3"&nbsp;/&gt;&lt;y&nbsp;value="3.7"&nbsp;/&gt;&lt;y&nbsp;value="2.9"&nbsp;/&gt;&lt;/ordinate_data&gt;&lt;ordinate_data&nbsp;seriesName="Calnus&nbsp;index"&nbsp;color="FF0080"&nbsp;size="3.5"&gt;&lt;y&nbsp;value=""&nbsp;/&gt;&lt;y&nbsp;value="-7.5"&nbsp;/&gt;&lt;y&nbsp;value="4.6"&nbsp;/&gt;&lt;y&nbsp;value="2.5"&nbsp;/&gt;&lt;y&nbsp;value="1.9"&nbsp;/&gt;&lt;y&nbsp;value="-2.1"&nbsp;/&gt;&lt;y&nbsp;value="-2.9"&nbsp;/&gt;&lt;y&nbsp;value="-3.3"&nbsp;/&gt;&lt;y&nbsp;value="-2.3"&nbsp;/&gt;&lt;y&nbsp;value="-1.0"&nbsp;/&gt;&lt;y&nbsp;value="0"&nbsp;/&gt;&lt;/ordinate_data&gt;&lt;/graph&gt;';</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">var&nbsp;xml3&nbsp;=&nbsp;'&lt;graph&gt;&lt;general_settings&nbsp;bg_color="ffffff"&nbsp;showAnchor="1"&nbsp;showArea="0"&nbsp;type_animation="2"&gt;&lt;header&nbsp;text="TSR&nbsp;performance&nbsp;graph"&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;size="18"&nbsp;/&gt;&lt;subheader&nbsp;text="Performance&nbsp;of&nbsp;the&nbsp;company&nbsp;relative&nbsp;to&nbsp;the&nbsp;FTSE&nbsp;100&nbsp;index"&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;size="14"&nbsp;/&gt;&lt;legend&nbsp;font="Verdana"&nbsp;color="000000"&nbsp;font_size="11"&nbsp;/&gt;&lt;legend_popup&nbsp;font="Verdana"&nbsp;bgcolor="FFFFE3"&nbsp;font_size="10"&nbsp;/&gt;&lt;Xheaders&nbsp;rotate="90"&nbsp;color="000000"&nbsp;size="10"&nbsp;title=""&nbsp;title_color="000000"&nbsp;/&gt;&lt;Yheaders&nbsp;color="000000"&nbsp;size="10"&nbsp;title=""&nbsp;title_rotate="90"&nbsp;title_color="000000"&nbsp;/&gt;&lt;grid&nbsp;showX="1"&nbsp;showY="1"&nbsp;persent_stepY_from_stepX="120"&nbsp;grid_width="550"&nbsp;grid_height="250"&nbsp;grid_color="000000"&nbsp;grid_alpha="20"&nbsp;grid_thickness="1"&nbsp;bg_color="ffffff"&nbsp;bg_alpha="100"&nbsp;alternate_bg_color="ffffff"&nbsp;border_color="000000"&nbsp;border_thickness="2"&nbsp;/&gt;&lt;/general_settings&gt;&lt;abscissa_data&gt;&lt;x&nbsp;value="00:00"&nbsp;/&gt;&lt;x&nbsp;value="01:00"&nbsp;/&gt;&lt;x&nbsp;value="02:00"&nbsp;/&gt;&lt;x&nbsp;value="03:00"&nbsp;/&gt;&lt;x&nbsp;value="04:00"&nbsp;/&gt;&lt;x&nbsp;value="05:00"&nbsp;/&gt;&lt;x&nbsp;value="06:00"&nbsp;/&gt;&lt;x&nbsp;value="07:00"&nbsp;/&gt;&lt;x&nbsp;value="08:00"&nbsp;/&gt;&lt;x&nbsp;value="09:00"&nbsp;/&gt;&lt;x&nbsp;value="10:00"&nbsp;/&gt;&lt;x&nbsp;value="11:00"&nbsp;/&gt;&lt;x&nbsp;value="12:00"&nbsp;/&gt;&lt;x&nbsp;value="13:00"&nbsp;/&gt;&lt;x&nbsp;value="14:00"&nbsp;/&gt;&lt;x&nbsp;value="15:00"&nbsp;/&gt;&lt;x&nbsp;value="16:00"&nbsp;/&gt;&lt;x&nbsp;value="17:00"&nbsp;/&gt;&lt;x&nbsp;value="18:00"&nbsp;/&gt;&lt;x&nbsp;value="19:00"&nbsp;/&gt;&lt;x&nbsp;value="20:00"&nbsp;/&gt;&lt;x&nbsp;value="21:00"&nbsp;/&gt;&lt;x&nbsp;value="22:00"&nbsp;/&gt;&lt;x&nbsp;value="23:00"&nbsp;/&gt;&lt;/abscissa_data&gt;&lt;ordinate_data&nbsp;seriesName="Load&nbsp;A"&nbsp;color="0080C0"&nbsp;size="3.5"&gt;&lt;y&nbsp;value="-36"&nbsp;/&gt;&lt;y&nbsp;value="-71"&nbsp;/&gt;&lt;y&nbsp;value="-85"&nbsp;/&gt;&lt;y&nbsp;value="-92"&nbsp;/&gt;&lt;y&nbsp;value="-101"&nbsp;/&gt;&lt;y&nbsp;value="-116"&nbsp;/&gt;&lt;y&nbsp;value="-164"&nbsp;/&gt;&lt;y&nbsp;value="-180"&nbsp;/&gt;&lt;y&nbsp;value="-192"&nbsp;/&gt;&lt;y&nbsp;value="-262"&nbsp;/&gt;&lt;y&nbsp;value="-319"&nbsp;/&gt;&lt;y&nbsp;value="-489"&nbsp;/&gt;&lt;y&nbsp;value="-633"&nbsp;/&gt;&lt;y&nbsp;value="-904"&nbsp;/&gt;&lt;y&nbsp;value="-1215"&nbsp;/&gt;&lt;y&nbsp;value="-1358"&nbsp;/&gt;&lt;y&nbsp;value="-1482"&nbsp;/&gt;&lt;y&nbsp;value="-1666"&nbsp;/&gt;&lt;y&nbsp;value="-1811"&nbsp;/&gt;&lt;y&nbsp;value="-2051"&nbsp;/&gt;&lt;y&nbsp;value="-2138"&nbsp;/&gt;&lt;y&nbsp;value="-2209"&nbsp;/&gt;&lt;y&nbsp;value="-2247"&nbsp;/&gt;&lt;y&nbsp;value="-2301"&nbsp;/&gt;&lt;/ordinate_data&gt;&lt;ordinate_data&nbsp;seriesName="Risk&nbsp;B"&nbsp;color="FF0000"&nbsp;size="3.5"&gt;&lt;y&nbsp;value="-23"&nbsp;/&gt;&lt;y&nbsp;value="-40"&nbsp;/&gt;&lt;y&nbsp;value="-62"&nbsp;/&gt;&lt;y&nbsp;value="-118"&nbsp;/&gt;&lt;y&nbsp;value="-130"&nbsp;/&gt;&lt;y&nbsp;value="-139"&nbsp;/&gt;&lt;y&nbsp;value="-158"&nbsp;/&gt;&lt;y&nbsp;value="-233"&nbsp;/&gt;&lt;y&nbsp;value="-297"&nbsp;/&gt;&lt;y&nbsp;value="-379"&nbsp;/&gt;&lt;y&nbsp;value="-503"&nbsp;/&gt;&lt;y&nbsp;value="-687"&nbsp;/&gt;&lt;y&nbsp;value="-746"&nbsp;/&gt;&lt;y&nbsp;value="-857"&nbsp;/&gt;&lt;y&nbsp;value="-973"&nbsp;/&gt;&lt;y&nbsp;value="-1125"&nbsp;/&gt;&lt;y&nbsp;value="-1320"&nbsp;/&gt;&lt;y&nbsp;value="-1518"&nbsp;/&gt;&lt;y&nbsp;value="-1797"&nbsp;/&gt;&lt;y&nbsp;value="-1893"&nbsp;/&gt;&lt;y&nbsp;value="-2010"&nbsp;/&gt;&lt;y&nbsp;value="-2057"&nbsp;/&gt;&lt;y&nbsp;value="-2166"&nbsp;/&gt;&lt;y&nbsp;value="-2197"&nbsp;/&gt;&lt;/ordinate_data&gt;&lt;ordinate_data&nbsp;seriesName="Loss&nbsp;C"&nbsp;color="FF0080"&nbsp;size="3.5"&gt;&lt;y&nbsp;value="-980"&nbsp;/&gt;&lt;y&nbsp;value="-1112"&nbsp;/&gt;&lt;y&nbsp;value="-1192"&nbsp;/&gt;&lt;y&nbsp;value="-1219"&nbsp;/&gt;&lt;y&nbsp;value="-1264"&nbsp;/&gt;&lt;y&nbsp;value="-1282"&nbsp;/&gt;&lt;y&nbsp;value="-1365"&nbsp;/&gt;&lt;y&nbsp;value="-1433"&nbsp;/&gt;&lt;y&nbsp;value="-1559"&nbsp;/&gt;&lt;y&nbsp;value="-1823"&nbsp;/&gt;&lt;y&nbsp;value="-1967"&nbsp;/&gt;&lt;y&nbsp;value="-2098"&nbsp;/&gt;&lt;y&nbsp;value="-2202"&nbsp;/&gt;&lt;y&nbsp;value="-2222"&nbsp;/&gt;&lt;y&nbsp;value="-2259"&nbsp;/&gt;&lt;y&nbsp;value="-2264"&nbsp;/&gt;&lt;y&nbsp;value="-2282"&nbsp;/&gt;&lt;y&nbsp;value="-2365"&nbsp;/&gt;&lt;y&nbsp;value="-2433"&nbsp;/&gt;&lt;y&nbsp;value="-2559"&nbsp;/&gt;&lt;y&nbsp;value="-2823"&nbsp;/&gt;&lt;y&nbsp;value="-2867"&nbsp;/&gt;&lt;y&nbsp;value="-2867"&nbsp;/&gt;&lt;y&nbsp;value="-2867"&nbsp;/&gt;&lt;/ordinate_data&gt;&lt;/graph&gt;';</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/script&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/head&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;body&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;object&nbsp;id="flashchart"&nbsp;classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"&nbsp;width="700"&nbsp;height="500"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param&nbsp;name="movie"&nbsp;value="out/swf/fcp-line-chart.swf"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param&nbsp;name="bgcolor"&nbsp;value="#ffffff"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param&nbsp;name="quality"&nbsp;value="high"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;param&nbsp;name="flashvars"&nbsp;value="xml_file=out/data/fcp-line-charts-v1.xml"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;embed&nbsp;type="application/x-shockwave-flash"&nbsp;src="out/swf/fcp-line-chart.swf"&nbsp;width="700"&nbsp;height="500"&nbsp;name="flashchart"&nbsp;bgcolor="#ffffff"&nbsp;quality="high"&nbsp;flashvars="xml_file=out/data/fcp-line-charts-v1.xml"&nbsp;/&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/object&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;form&nbsp;name="xmldemo"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;strong&gt;Update&nbsp;chart:&lt;/strong&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;input&nbsp;type="button"&nbsp;value="Load&nbsp;XML&nbsp;String&nbsp;1"&nbsp;onClick="updateChartByString('flashchart',&nbsp;xml1)"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;input&nbsp;type="button"&nbsp;value="Load&nbsp;XML&nbsp;String&nbsp;2"&nbsp;onClick="updateChartByString('flashchart',&nbsp;xml2)"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;&lt;input&nbsp;type="button"&nbsp;value="Load&nbsp;XML&nbsp;String&nbsp;3"&nbsp;onClick="updateChartByString('flashchart',&nbsp;xml3)"&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/form&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/body&gt;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&lt;/html&gt;</span></p>
<p>&nbsp;</p>
<p>Clicking on the "Load XML String 1" button browser forced to send two parameters (object name and xml1 variable containing our XML string data) to our function <span style="background-color: #ffffdf;">updateChartByString() and </span>FCP Chart will immediately render the chart based on new data from XML string.</p>
<p>&nbsp;</p>
<p class="p_Notes"><span class="f_Notes">Note: XML data string method is not recommended if you have higher amounts of data. In that case, use should use XML Data URL method. </span></p>

</td></tr></table>

</body>
</html>
